<!DOCTYPE html>
<html>
	<head>
		
<title>Environment Variable and Set-UID Program Lab-无限进步</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/shengdanwu.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="软件安全,环境变量,">
<meta name="description" content="Seedlabs2.0-Environment Variable and Set-UID Program Lab实验报告">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/shengdanwu.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Ram</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/RamBree">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/软件安全">软件安全</a></li>
            
            <li><a href="/tags/环境变量">环境变量</a></li>
            
            
        </ul>
        
        <h1>Environment Variable and Set-UID Program Lab</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">Ram</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="/categories/SeedLabs2.0" target="_blank" >SeedLabs2.0</a>
                    
                </div>
                <p>2025-11-02 21:51:09</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Environment-Variable-and-Set-UID-Program-Lab"><span class="toc-text">Environment Variable and Set-UID Program Lab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-Manipulating-Environment-Variables"><span class="toc-text">Task 1: Manipulating Environment Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-2-Passing-Environment-Variables-from-Parent-Process-to-Child-Process"><span class="toc-text">Task 2: Passing Environment Variables from Parent Process to Child Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-3-Environment-Variables-and-execve"><span class="toc-text">Task 3: Environment Variables and execve()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-4-Environment-Variables-and-system"><span class="toc-text">Task 4: Environment Variables and system()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-5-Environment-Variable-and-Set-UID-Programs"><span class="toc-text">Task 5: Environment Variable and Set-UID Programs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-6-The-PATH-Environment-Variable-and-Set-UID-Programs"><span class="toc-text">Task 6: The PATH Environment Variable and Set-UID Programs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-7-The-LD-PRELOAD-Environment-Variable-and-Set-UID-Programs"><span class="toc-text">Task 7: The LD PRELOAD Environment Variable and Set-UID Programs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-myproc%E4%B8%BA%E6%99%AE%E9%80%9A%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%B9%B6%E4%BB%A5%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%BF%90%E8%A1%8C"><span class="toc-text">1.myproc为普通程序，并以普通用户运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-myprog-%E8%AE%BE%E7%BD%AE%E4%B8%BA-Set-UID-root-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%B9%B6%E4%BB%A5%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%BF%90%E8%A1%8C"><span class="toc-text">2.myprog 设置为 Set-UID root 程序，并以普通用户运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-myprog-%E8%AE%BE%E7%BD%AE%E4%B8%BA-Set-UID-root-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%9C%A8-root-%E8%B4%A6%E6%88%B7%E4%B8%AD%E8%AE%BE%E7%BD%AE-LD-PRELOAD-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%90%8E%E8%BF%90%E8%A1%8C%E8%AF%A5%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="toc-text">3.myprog 设置为 Set-UID root 程序，在 root 账户中设置 LD_PRELOAD 环境变量后运行该程序。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-myprog-%E8%AE%BE%E7%BD%AE%E4%B8%BA-Set-UID-user1-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%9C%A8-user2%E4%B8%AD%E8%AE%BE%E7%BD%AE-LD-PRELOAD-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%90%8E%E8%BF%90%E8%A1%8C%E8%AF%A5%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="toc-text">4.myprog 设置为 Set-UID user1 程序，在 user2中设置 LD_PRELOAD 环境变量后运行该程序。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-8-Invoking-External-Programs-Using-system-versus-execve"><span class="toc-text">Task 8: Invoking External Programs Using system() versus execve()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-9-Capability-Leaking"><span class="toc-text">Task 9: Capability Leaking</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-text">实验总结</span></a></li></ol>
      </div>
    

    <h1 id="Environment-Variable-and-Set-UID-Program-Lab"><a href="#Environment-Variable-and-Set-UID-Program-Lab" class="headerlink" title="Environment Variable and Set-UID Program Lab"></a>Environment Variable and Set-UID Program Lab</h1><h2 id="Task-1-Manipulating-Environment-Variables"><a href="#Task-1-Manipulating-Environment-Variables" class="headerlink" title="Task 1: Manipulating Environment Variables"></a>Task 1: Manipulating Environment Variables</h2><p>1.打印当前的环境变量，并查找PWD。</p>
<p><img src="/2025/11/02/seedlab1/3f610e94-16f0-46a3-a65b-d78ce1de7069.png" alt="image.png"></p>
<p>2.设置一个环境变量rwb&#x3D;111，查看输出。取消这个环境变量。</p>
<p><img src="/2025/11/02/seedlab1/image.png" alt="image.png"></p>
<h2 id="Task-2-Passing-Environment-Variables-from-Parent-Process-to-Child-Process"><a href="#Task-2-Passing-Environment-Variables-from-Parent-Process-to-Child-Process" class="headerlink" title="Task 2: Passing Environment Variables from Parent Process to Child Process"></a><strong>Task 2: Passing Environment Variables from Parent Process to Child Process</strong></h2><p>task2的代码如下。首先输出子进程的环境。</p>
<p><img src="/2025/11/02/seedlab1/image1.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/7928e676-2c01-46e5-a200-d73ff9642bd2.png" alt="image.png"></p>
<p>修改代码。输出父进程的环境。</p>
<p><img src="/2025/11/02/seedlab1/image2.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/98bbf7e7-0cd3-43e0-9ec6-29964bcb2a41.png" alt="image.png"></p>
<p>diff两个输出文件，发现没有区别。fork()是创建进程函数。程序一旦开始运行，就会产生一个进程，当执行到 fork()时，就会创建一个子进程。此时父进程和子进程是共存的，它们会一起向下执行程序的代码。通过修改 printenv 的执行位置，构造出 child1（子进程的环境变量）和 child2（父进程的环境变量） 。可以明确的是，子进程会继承父进程的环境变量。</p>
<p><img src="/2025/11/02/seedlab1/image3.png" alt="image.png"></p>
<h2 id="Task-3-Environment-Variables-and-execve"><a href="#Task-3-Environment-Variables-and-execve" class="headerlink" title="Task 3: Environment Variables and execve()"></a><strong>Task 3: Environment Variables and</strong> execve()</h2><p>程序如图所示，发现没有打印环境。</p>
<p><img src="/2025/11/02/seedlab1/image4.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image5.png" alt="image.png"></p>
<p>更改代码之后结果如下。</p>
<p><img src="/2025/11/02/seedlab1/image6.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image7.png" alt="image.png"></p>
<p>execve()函数接收三个参数：1.执行程序的路径；2.调用程序执行的参数序列；3.传入新程序的环境变量。若成功不返回，失败返回-1。前者第三个参数传递的是NULL，所以打印为空。后者传递了外部环境变量数据给新程序，因此打印出了当前环境变量。</p>
<h2 id="Task-4-Environment-Variables-and-system"><a href="#Task-4-Environment-Variables-and-system" class="headerlink" title="Task 4: Environment Variables and system()"></a><strong>Task 4: Environment Variables and</strong> system()</h2><p>task4的代码如下。</p>
<p><img src="/2025/11/02/seedlab1/image8.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image9.png" alt="image.png"></p>
<p>system() 函数的实现，可以发现它使用 execl() 来执行 &#x2F;bin&#x2F;sh，execl() 会调用 execve() ，同时将环境变量传递给这个系统调用。因此，使用 system() 时，调用进程的环境变量会传递给新程序 &#x2F;bin&#x2F;sh。</p>
<h2 id="Task-5-Environment-Variable-and-Set-UID-Programs"><a href="#Task-5-Environment-Variable-and-Set-UID-Programs" class="headerlink" title="Task 5: Environment Variable and Set-UID Programs"></a><strong>Task 5: Environment Variable and</strong> Set-UID <strong>Programs</strong></h2><p>task5的代码如下。</p>
<p><img src="/2025/11/02/seedlab1/image10.png" alt="image.png"></p>
<p>将程序编程setuid程序。并修改环境变量。</p>
<p><img src="/2025/11/02/seedlab1/image11.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image12.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image13.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image14.png" alt="image.png"></p>
<p>运行程序后可以看到 PATH 和rwb下有export 进去的.&#x2F;program ，但是LD_LIBRARY_PATH并没有显示出来。</p>
<h2 id="Task-6-The-PATH-Environment-Variable-and-Set-UID-Programs"><a href="#Task-6-The-PATH-Environment-Variable-and-Set-UID-Programs" class="headerlink" title="Task 6: The PATH Environment Variable and Set-UID Programs"></a><strong>Task 6: The PATH Environment Variable and</strong> Set-UID <strong>Programs</strong></h2><p>task6的代码如下。</p>
<p>首先不改变环境变量，显示正常，调用了&#x2F;bin&#x2F;ls。</p>
<p><img src="/2025/11/02/seedlab1/image15.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image16.png" alt="image.png"></p>
<p>写一个ls程序，同时修改环境变量。发现执行的程序是我们自己的ls程序。ls.c的程序如下。</p>
<p><img src="/2025/11/02/seedlab1/image17.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image18.png" alt="image.png"></p>
<h2 id="Task-7-The-LD-PRELOAD-Environment-Variable-and-Set-UID-Programs"><a href="#Task-7-The-LD-PRELOAD-Environment-Variable-and-Set-UID-Programs" class="headerlink" title="Task 7: The LD PRELOAD Environment Variable and Set-UID Programs"></a>Task 7: The LD PRELOAD <strong>Environment Variable and</strong> Set-UID <strong>Programs</strong></h2><p><em>这个实验在macos上没有做出来，又换了ubuntu虚拟机做了。</em></p>
<p>mylic.c和myprog.c代码如下。</p>
<p><img src="/2025/11/02/seedlab1/image19.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image20.png" alt="image.png"></p>
<p>编译程序，并设置LD_PRELOAD环境变量。</p>
<p><img src="/2025/11/02/seedlab1/image21.png" alt="image.png"></p>
<h3 id="1-myproc为普通程序，并以普通用户运行"><a href="#1-myproc为普通程序，并以普通用户运行" class="headerlink" title="1.myproc为普通程序，并以普通用户运行"></a>1.myproc为普通程序，并以普通用户运行</h3><p><img src="/2025/11/02/seedlab1/image22.png" alt="image.png"></p>
<p>会执行我们库中的sleep。</p>
<h3 id="2-myprog-设置为-Set-UID-root-程序，并以普通用户运行"><a href="#2-myprog-设置为-Set-UID-root-程序，并以普通用户运行" class="headerlink" title="2.myprog 设置为 Set-UID root 程序，并以普通用户运行"></a>2.myprog 设置为 Set-UID root 程序，并以普通用户运行</h3><p><img src="/2025/11/02/seedlab1/image23.png" alt="image.png"></p>
<p>sleep 1秒。</p>
<h3 id="3-myprog-设置为-Set-UID-root-程序，在-root-账户中设置-LD-PRELOAD-环境变量后运行该程序。"><a href="#3-myprog-设置为-Set-UID-root-程序，在-root-账户中设置-LD-PRELOAD-环境变量后运行该程序。" class="headerlink" title="3.myprog 设置为 Set-UID root 程序，在 root 账户中设置 LD_PRELOAD 环境变量后运行该程序。"></a>3.myprog 设置为 Set-UID root 程序，在 root 账户中设置 LD_PRELOAD 环境变量后运行该程序。</h3><p><img src="/2025/11/02/seedlab1/image24.png" alt="image.png"></p>
<p>会执行我们库中的sleep。</p>
<h3 id="4-myprog-设置为-Set-UID-user1-程序，在-user2中设置-LD-PRELOAD-环境变量后运行该程序。"><a href="#4-myprog-设置为-Set-UID-user1-程序，在-user2中设置-LD-PRELOAD-环境变量后运行该程序。" class="headerlink" title="4.myprog 设置为 Set-UID user1 程序，在 user2中设置 LD_PRELOAD 环境变量后运行该程序。"></a>4.myprog 设置为 Set-UID user1 程序，在 user2中设置 LD_PRELOAD 环境变量后运行该程序。</h3><p>添加一个user1，然后用rwb用户去实执行这个程序。</p>
<p><img src="/2025/11/02/seedlab1/image25.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image26.png" alt="image.png"></p>
<p>sleep 1秒。</p>
<p>主要原因：<strong>动态链接器的保护机制。</strong></p>
<p>当运行进程的真实用户ID与程序的拥有者的用户ID不一致时，进程会忽略掉LD_PRELOAD环境变量。只有用户自己创建的程序自己去运行，才会使用LD_PRELOAD环境变量，重载sleep函数，否则的话会忽略LD_PRELOAD环境变量，不会重载sleep函数。</p>
<ol>
<li>普通用户(seed)下执行myprog程序，此时myprog程序的拥有者是seed，而且在seed用户下设置了环境变量，所以真实用户ID与拥有者用户ID一致，子进程会继承seed用户下的LD*环境变量，并加入共享库，执行设置的sleep函数。</li>
<li>myprog为Set-UID 根程序，在seed用户下执行，ID不一致，所以动态链接器会忽略LD_PRELOAD环境变量，子进程不能继承seed用户下的LD*环境变量，所以正常执行sleep函数。</li>
<li>myprog为Set-UID 根程序，并在Root用户下设置了环境变量，所以在root用户下运行myprog，ID一致，所以子进程会继承root用户下的LD_PRELOAD环境变量，并加入共享库，执行设置的sleep函数。</li>
<li>myprog为Set-UID user1程序，在seed用户下执行也会遇到ID不一致，所以忽略环境变量，正常执行sleep函数。</li>
</ol>
<h2 id="Task-8-Invoking-External-Programs-Using-system-versus-execve"><a href="#Task-8-Invoking-External-Programs-Using-system-versus-execve" class="headerlink" title="Task 8: Invoking External Programs Using system() versus execve()"></a><strong>Task 8: Invoking External Programs Using</strong> system() <strong>versus</strong> execve()</h2><p>catall.c如图所示。</p>
<p><img src="/2025/11/02/seedlab1/image27.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image28.png" alt="image.png"></p>
<p>&#x2F;bin&#x2F;bash 有某种内在的保护机制可以阻止 Set-UID 机制的滥用，为了能够体验这种内在的保护级制出现之前的情形，我们打算使用另外一种 shell 程序——&#x2F;bin&#x2F;zsh。在一些linux 的发行版中（Ubuntu）， &#x2F;bin&#x2F;sh 实际上是&#x2F;bin&#x2F;bash 的符号链接。为了使用zsh，我们需要把&#x2F;bin&#x2F;sh链接到&#x2F;bin&#x2F;zsh。</p>
<p><img src="/2025/11/02/seedlab1/image29.png" alt="image.png"></p>
<p>在root下面创建了一个a.txt，然后在rwb下删除这个文件，发现并没有权限给删除掉。</p>
<p><img src="/2025/11/02/seedlab1/image30.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image31.png" alt="image.png"></p>
<p>利用system删除掉a.txt。</p>
<p><img src="/2025/11/02/seedlab1/a7acc847-f303-4513-9259-48f1fafef4ce.png" alt="image.png"></p>
<p>注释掉system，取消注释execve。然后编译将其设置为setuid程序。</p>
<p><img src="/2025/11/02/seedlab1/image32.png" alt="image.png"></p>
<p>使用system()可以成功删除不可写文件，是因为system会创建一个子进程，然后子进程会调用一个新的shell程序，而且因为task8是一个Set-UID根程序，所以在执行时会以root权限执行删除文件的命令，可以成功删除。</p>
<p>使用execve()不可以成功删除不可写文件，因为execve会执行一个新程序，而不会调用新的shell程序，所以将我们输入的参数仅仅当成一个字符串，不会执行命令，所以不能删除不可写文件</p>
<p><img src="/2025/11/02/seedlab1/image33.png" alt="image.png"></p>
<h2 id="Task-9-Capability-Leaking"><a href="#Task-9-Capability-Leaking" class="headerlink" title="Task 9: Capability Leaking"></a><strong>Task 9: Capability Leaking</strong></h2><p>cap_leak.c如图所示。</p>
<p><img src="/2025/11/02/seedlab1/image34.png" alt="image.png"></p>
<p>创建root用户所有权限为0644的zzz文件。</p>
<p><img src="/2025/11/02/seedlab1/image35.png" alt="image.png"></p>
<p>修改文件位置</p>
<p><img src="/2025/11/02/seedlab1/image36.png" alt="image.png"></p>
<p><img src="/2025/11/02/seedlab1/image37.png" alt="image.png"></p>
<p>发现已经写入。</p>
<p><img src="/2025/11/02/seedlab1/image38.png" alt="image.png"></p>
<p>运行Set-UID程序时，进程暂时获得root权限，打开zzz文件时，获得了root权限下的读写文件、向文件中添加内容的权限，当使用setuid()释放root权限时，没有释放进程已经获得的特权功能—读写文件、向文件中添加内容；导致仅仅是将程序的拥有者降为非root用户，然后进程还拥有root权限下的读写文件、向文件中添加内容的功能，所以造成了权限泄露的问题，当执行fork创建子进程后在子进程中返回0，父进程中返回子进程的PID，父进程打开文件etc&#x2F;zzz后，子进程不是直接修改文件&#x2F;etc&#x2F;zzz，而是修改了缓冲区中的文字，即在setuid之前，zzz文件就已经被打开了，只要将语句setuid(getuid())移至调用open函数之前，就可以避免。</p>
<h1 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h1><p>本次的实验集中在setuid程序和环境变量两个部分。通过实验，我更加深入理解了setuid程序是怎么样去执行了，同时理解了环境变量在程序执行的时候扮演着怎么样的角色。整体实验不算难，也相当于是抛砖引玉，未来可以深入学习类似的一些程序。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/11/03/seedlab3/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Buffer Overflow Attack Lab(Server Version)</p>
        </div>
    </a>
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Ram. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/RamBree">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f87362af66251bc3b7603e9ecfa19123";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

