<!DOCTYPE html>
<html>
	<head>
		
<title>软件安全原理-无限进步</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/shengdanwu.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="软件安全,">
<meta name="description" content="中国科学院大学《软件安全原理》期末复习">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 8.1.1"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/shengdanwu.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Ram</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/RamBree">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('/image/chainsaw-man-3840x2160-24469.jpg')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/软件安全">软件安全</a></li>
            
            
        </ul>
        
        <h1>软件安全原理</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Ram</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="/categories/UCAS课程学习" target="_blank" >UCAS课程学习</a>
                    
                </div>
                <p>2026-01-18 13:55:46</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="软件安全原理期末复习"><a href="#软件安全原理期末复习" class="headerlink" title="软件安全原理期末复习"></a>软件安全原理期末复习</h1><blockquote>
<p><strong>授课教师</strong>：龚晓锐</p>
<p><strong>考试信息</strong>：选择（25个2分，来自于课件，不会直白来源课件）、简答题（4个5分，按点给分）、代码分析（5个6分，漏洞模式，说出这是什么漏洞，改对并重构，c语言，有明确的CWE类型）</p>
</blockquote>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118162837226.png" alt="image-20260118162837226"></p>
<h2 id="第一章-软件与网络空间"><a href="#第一章-软件与网络空间" class="headerlink" title="第一章 软件与网络空间"></a>第一章 软件与网络空间</h2><p>按版权分类：自由软件、开源软件、免费软件</p>
<p><strong>软件</strong>：是用户与硬件之间的接口，用户通过软件与计算机交流。软件包括程序、数据和文档。</p>
<p><strong>程序</strong>：是一组通过计算机执行，以完成特定任务的指令。程序包括以下类型：源程序、汇编程序、目标程序</p>
<p>软件最本质的特性是<strong>可编程</strong></p>
<p>软件三大特性：互连性、复杂性、可拓展性</p>
<h2 id="第二章-网络安全观"><a href="#第二章-网络安全观" class="headerlink" title="第二章 网络安全观"></a>第二章 网络安全观</h2><p><strong>6个方面</strong></p>
<p>关于网络安全定位：没有网络安全就没有国家安全、网络安全为人民，网络安全靠人民</p>
<p>关于安全和发展的关系：网络安全和信息化是一体之两翼、驱动之双轮；以安全保发展，以发展促安全；</p>
<p>关于网络安全法治：互联网不是法外之地；坚持依法治网、依法办网、依法上网</p>
<p>关于网络安全技术能力：大力发展核心技术，加强关键信息基础设施安全保障；最关键最核心的技术要立足自主创新、自立自强；</p>
<p>关于网络安全人才建设：网络空间的竞争，归根结底是人才的竞争；形成人才培养、技术创新、产业发展的良性生态；</p>
<p>关于互联网国际治理：尊重网络主权，维护和平安全，促进开放合作，构建良好秩序；构建网络空间命运共同体</p>
<p><strong>CIA：保密性、完整性、可用性</strong></p>
<h2 id="第三章-软件安全"><a href="#第三章-软件安全" class="headerlink" title="第三章 软件安全"></a>第三章 软件安全</h2><p>软件安全问题的根源就是我们所依赖的软件无法避免缺陷，而不断增加的软件复杂性和可扩展性更是火上浇油般地助长了这种情形</p>
<p>解决软件安全问题的根本方法就是改善我们 造软件的方式，以建造健壮的软件，使其在遭受恶意攻击时依然能够安全可靠和正确运行</p>
<p>编译过程：预处理器、编译器、汇编器、链接器</p>
<p><strong>ELF二进制文件中常见的section：</strong></p>
<p>bss：保存着未初始化的数据，这些数据存在于程序内存映象中。通过定义，当程序开始运行，系统初始化那些数据为0。该节不占文件空间。</p>
<p>.data：保存着初始化了的数据，那些数据存在于程序内存映象中。</p>
<p>.rodata：保存着只读数据，放在进程映象中的只读节。</p>
<p>.text：保存着程序的可执行指令。</p>
<p>.debug：保存着为符号调试的信息</p>
<p>.line：包含源文件中的行数信息用于符号调试，它描述源程序与机器代码之间的对应关系。</p>
<p>.comment：保存着版本控制信息。</p>
<p>.init：该节保存着可执行指令，它构成了进程的初始化代码。</p>
<p>.fini：该节保存着可执行指令，它包含了进程的终止代码。当一个程序正常退出时，系统安排执行这个节的中的代码。</p>
<p>.plt： 该节保存过程链接表（Procedure Linkage Table）。</p>
<p>.got：该节保存着全局的偏移量表（Global offset table) 。</p>
<p><strong>函数调用过程</strong></p>
<h2 id="第四章-软件安全原则"><a href="#第四章-软件安全原则" class="headerlink" title="第四章 软件安全原则"></a>第四章 软件安全原则</h2><p>身份认证 (Authentication)：核实某人是否是其所声称的人的过程。</p>
<p>身份认证方式：口令、生物特征因子(Biometric)、属性(Property)、多因子认证</p>
<p>访问控制（access control）：是一种安全手段，它控制用户和系统如何与其它系统和资源进行通信和交互，从而保护系统和资源免受未授权访问</p>
<h4 id="CIA"><a href="#CIA" class="headerlink" title="CIA"></a><strong>CIA</strong></h4><p>保密性、完整性、可用性</p>
<h4 id="隔离原则"><a href="#隔离原则" class="headerlink" title="隔离原则"></a><strong>隔离原则</strong></h4><p>隔离 (Isolation)：对系统中两个组件进行相互隔离，并通过将两者之间的交互限制在清晰设定(well-defined)的API之内。</p>
<p>安全监视器(Security Monitor)：以比各隔离组件更高权限运行，监视并确保各组件遵循隔离要求。</p>
<h4 id="最小权限原则"><a href="#最小权限原则" class="headerlink" title="最小权限原则"></a><strong>最小权限原则</strong></h4><p>指系统中每个组件或用户都只须拥有完成任务所需的最小权限集合。</p>
<h4 id="区域化原则"><a href="#区域化原则" class="headerlink" title="区域化原则"></a><strong>区域化原则</strong></h4><p>一个系统的各部分区隔开，以阻止失效（malfunction）或故障在各部分之间传播。</p>
<p>区域化结合了隔离和最小权限原则。</p>
<h4 id="缺陷与漏洞"><a href="#缺陷与漏洞" class="headerlink" title="缺陷与漏洞"></a><strong>缺陷与漏洞</strong></h4><p>Bug：软件在设计和实现上的错误</p>
<p>漏洞是可以导致系统安全策略被违反的缺陷</p>
<h4 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a><strong>威胁模型</strong></h4><p>用于明确列出危害一个系统的安全的所有威胁。</p>
<p>威胁建模(Threat modeling)：对一个系统的所有潜在威胁进行枚举并按优先级排序的过程。</p>
<p>威胁建模就是利用抽象的概念来思考风险。</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260115211227433.png" alt="image-20260115211227433"></p>
<p>定义：安全风险是攻击者利用系统漏洞或人员漏洞影响系统正常功效的概率</p>
<p><strong>安全风险 &#x3D; 概率 × 影响</strong></p>
<p>威胁建模方法总流程：分析目标系统(1.威胁模型信息2.过程3.外部依赖项4.外部实体5.入口点和出口点6.资产7.信任等级8.绘制数据流图)-&gt;识别威胁-&gt;形成应对方案</p>
<h2 id="第五章-内存与类型安全"><a href="#第五章-内存与类型安全" class="headerlink" title="第五章 内存与类型安全"></a>第五章 内存与类型安全</h2><p>本章以C&#x2F;C++编程语言为主要考察对象，讨论其缺陷及引发的安全问题。包括：</p>
<p>一．过分依赖开发者的“自觉”</p>
<p>二．将程序控制信息和数据混为一谈</p>
<p>三．将数据和元数据混为一谈</p>
<p>四．不负责内存初始化和清理</p>
<p>基于编程语言的安全 (Language-based Security，LS) 是指由编程语言提供的特性或机制，这些特性或机制有助于构建安全的软件。</p>
<p>主要包括内存安全和类型安全</p>
<p>内存安全 (Memory safety) 确保程序中的指针总是指向有效的内存区域或内存对象</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260115213636240.png" alt="image-20260115213636240"></p>
<h4 id="内存安全"><a href="#内存安全" class="headerlink" title="内存安全"></a><strong>内存安全</strong></h4><p>分为空间内存安全和时间内存安全</p>
<p>• 空间内存安全 (Spatial Memory Safety) 确保在程序中对指针的所有解引用 (dereference) 都在所指向内存对象的有效边界之内（简言之，确保不越界读写）</p>
<p>• 时间内存安全(Temporal memory safety) 确保在程序中，所有对指针的解引用行为在进行时，指针所指向的内存对象都是有效的（UAF）</p>
<h4 id="类型安全"><a href="#类型安全" class="headerlink" title="类型安全"></a><strong>类型安全</strong></h4><p>是编程语言中的一种概念，它为每个分配的内存对象赋予一个类型，被赋予类型的内存对象只能在期望对应类型的程序点使用。</p>
<p>两种程序执行错误：Trapped error – 运行时可被捕获的错误 &#x2F; Untrapped error – 运行时无法捕获的错误。</p>
<ul>
<li><p>不会发生untrapped error：由语言来保证</p>
</li>
<li><p>Trapped error不会沦为forbidden error会出现一些trapped error：这些错误是程序员带来的，应由程序员去修复</p>
</li>
</ul>
<p> 某些语言的 forbidden error 中未包含所有的untrapped error，这类语言我们可以称之为弱类型语言（weakly typed）</p>
<p> C 语言是弱类型的、静态检查的编程语言</p>
<p>Python是无类型的、动态检查的编程语言</p>
<h2 id="第六章-软件安全攻击手段"><a href="#第六章-软件安全攻击手段" class="headerlink" title="第六章 软件安全攻击手段"></a>第六章 软件安全攻击手段</h2><p><strong>攻击面 攻击向量的定义</strong></p>
<blockquote>
<p>The Attack Surface describes all of the different points where an attacker could get into a system, and where they could get data out.</p>
<p>Attack vectors are methods or channels an attacker uses to gain access to a system or network, with the goal of delivering a payload or exploit.</p>
</blockquote>
<h4 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="拒绝服务攻击"></a><strong>拒绝服务攻击</strong></h4><blockquote>
<p>The Denial of Service (DoS) attack is focused on making a resource (site,application, server) unavailable for the purpose it was designed.</p>
</blockquote>
<p>DDoS (Distributed denial-of-service) 攻击利用多台设备作为攻击流量来源，其攻击通常是通过大规模互联网流量 淹没目标服务器或其周边基础设施，以破坏目标服务器、服务或网络正常流量；</p>
<ul>
<li>面向内存消耗的攻击</li>
</ul>
<p>– 关键内存消耗</p>
<p>– 全局内存消耗</p>
<ul>
<li>面向CPU消耗的攻击</li>
</ul>
<p>– 进入无限循环或死锁状态</p>
<p>– 引发远超预期的计算量</p>
<p>拒绝服务的攻击效果</p>
<p>进程级别</p>
<p>– 导致当前进程死锁或退出</p>
<p>– 需重启进程方可修复</p>
<p>系统级别</p>
<p>– 导致操作系统、虚拟化系统软件或其他系统软件死锁</p>
<p>– 需通过硬件控制方式实现系统的重启方可恢复</p>
<p>硬件级别</p>
<p>– 破坏硬件单元或固件，导致不可通过软件或硬件自身</p>
<h4 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a><strong>信息泄露</strong></h4><table>
<thead>
<tr>
<th align="center">CWE 编号</th>
<th align="center">漏洞名称</th>
<th align="center">核心问题简述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CWE-200</td>
<td align="center">向未授权方暴露敏感信息</td>
<td align="center">产品意外地将敏感信息暴露给无 权访问的实体。</td>
</tr>
<tr>
<td align="center">CWE-201</td>
<td align="center">通过发送数据暴露敏感信息</td>
<td align="center">敏感信息通过被发送到另一方而 暴露。</td>
</tr>
<tr>
<td align="center">CWE-209</td>
<td align="center">生成包含敏感信息的错误消息</td>
<td align="center">错误消息中包含敏感信息，可能 泄露给攻击者。</td>
</tr>
<tr>
<td align="center">CWE-359</td>
<td align="center">侵犯隐私</td>
<td align="center">产品未能充分保护隐私信息。</td>
</tr>
<tr>
<td align="center">CWE-497</td>
<td align="center">暴露系统数据给未授权控制范围</td>
<td align="center">系统数据被暴露给未授权的方。</td>
</tr>
<tr>
<td align="center">CWE-538</td>
<td align="center">插入敏感信息到临时文件中</td>
<td align="center">将敏感信息写入临时文件可能造 成泄露。</td>
</tr>
</tbody></table>
<h4 id="提限"><a href="#提限" class="headerlink" title="提限"></a><strong>提限</strong></h4><p>权限提升 (Privilege escalation) 是指利用操作系统或应用软件中的程序错误、设计缺陷或配置疏忽，以更高的权限访问被程序或用户保护的资源。其结果是，应用程序可以获取比应用程序开发者或系统管理员预期的更高的特权。</p>
<p>两类提权攻击</p>
<ol>
<li><p>远程代码执行 RCE (Remote Code Execution)指攻击者可以在一个组织的计算机戒网络上执行恶意代码。</p>
</li>
<li><p>本地权限提升LPE (Local Privilege Escalation)指攻击者利用当前计算机系统中存在的漏洞或配置错误，提升其权限级别的行为。LPE允许攻击者在本地系统上执行的进程从较低权限提升到较高权限（例如从普通用户到 root 用户）。</p>
</li>
</ol>
<p>操作系统提权</p>
<ul>
<li><p>通过系统服务提权</p>
</li>
<li><p>通过内核漏洞提权</p>
</li>
<li><p>通过配置错误提权</p>
</li>
</ul>
<p>手段：控制流劫持&#x2F;命令注入</p>
<h4 id="混淆代理人CWE-441-Unintended-Proxy-or-Intermediary-‘Confused-Deputy’"><a href="#混淆代理人CWE-441-Unintended-Proxy-or-Intermediary-‘Confused-Deputy’" class="headerlink" title="混淆代理人CWE-441: Unintended Proxy or Intermediary (‘Confused Deputy’)"></a>混淆代理人CWE-441: Unintended Proxy or Intermediary (‘Confused Deputy’)</h4><h4 id="软件漏洞利用技术"><a href="#软件漏洞利用技术" class="headerlink" title="软件漏洞利用技术"></a><strong>软件漏洞利用技术</strong></h4><p>shellcode 是软件漏洞利用载荷 (payload) 中的一小段代码。之所以称其为 “shellcode”，是因为它通常会在受攻击主机上启动一个shell 程序，攻击者可通过它在被攻击的主机上执行任意命令，任何执行类似任务的攻击代码都可称为 shellcode。</p>
<p>Exploit 是 一段代码、数据或命令序列，用于利用特定的软件、服务或系统的漏洞，以达到非预期的行为。这可能是绕过安全机制、执行任意代码或获得更高的权限。</p>
<p>shellcode的编写困难</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260117175543143.png" alt="image-20260117175543143"></p>
<p><strong>常见的导致栈溢出漏洞的错误</strong></p>
<ol>
<li>输入缓冲区数据的长度缺少校验</li>
<li>整数溢出漏洞导致的缓冲区越界写</li>
<li>Off-by-One 错误</li>
</ol>
<p><strong>ROP</strong></p>
<p>现代计算机架构允许为内存区域设置权限</p>
<p>– PROT_READ：允许进程读这段内存区域内容</p>
<p>– PROT_WRITE：允许进程向这段内存区域写入内容</p>
<p>– PROT_EXEC：允许进程执行这段内容区域上的代码（数据）</p>
<p>– 绝大部分现代软件的栈和堆都是不可执行的</p>
<p><strong>竞争条件</strong></p>
<p>当一个程序的两个并发线程同时访问共享资源时，如果执行时间和顺序不同，会对结果产生影响，这时就称作发生了竞争条件。</p>
<p>竞争条件漏洞（Race Condition Vulnerability）</p>
<p>– 程序存在的因发生竞争条件而违反安全策略的缺陷或（逻辑）错误。</p>
<p>不可重入函数会产生竞争条件漏洞</p>
<p>• 使用静态&#x2F;全局变量</p>
<p>• 调用malloc&#x2F;free等堆操作</p>
<p>• 使用静态缓冲区</p>
<p>• 修改全局数据结构</p>
<p>• 函数调用其他不可重入函数</p>
<h2 id="第七章-软件安全防御策略"><a href="#第七章-软件安全防御策略" class="headerlink" title="第七章 软件安全防御策略"></a>第七章 软件安全防御策略</h2><p>四个维度：基于编程语言的安全、形式化验证、软件安全测试、软件漏洞缓解</p>
<p>软件验证（Software Verification）根据给定的规格说明（specification）证明代码正确性的过程。</p>
<p>验证过程：对安全限定条件（constraint）,如“不能违反内存或类型安全要求”进行编码，并作为配置（configuration）参数提供给验证器。</p>
<p>对于一个存在漏洞的软件，漏洞缓解（Mitigation）措施可以使其漏洞利用变得更难，但不会修复漏洞，因此漏洞依然存在于软件中</p>
<h4 id="数据执行保护"><a href="#数据执行保护" class="headerlink" title="数据执行保护"></a><strong>数据执行保护</strong></h4><ul>
<li><p>攻击向量：代码注入攻击</p>
</li>
<li><p>缓解措施：阻止程序执行攻击者注入的恶意代码</p>
</li>
<li><p>挑战：冯· 诺伊曼架构的计算机不区分数据和代码现代计算机仍然将数据和代码存储在同一块内存地址空间中如何区分代码和数据？</p>
</li>
<li><p>解决方案：为内存页面添加权限</p>
</li>
</ul>
<h4 id="地址随机化"><a href="#地址随机化" class="headerlink" title="地址随机化"></a><strong>地址随机化</strong></h4><ul>
<li><p>攻击向量：获取攻击者期望的内存地址。</p>
</li>
<li><p>缓解措施：对进程内存地址空间进行随机化，使攻击者难以确定程序控制流劫持的目标或内存中某些关键数据所在位置等攻击者期望的内存地址。</p>
</li>
<li><p>挑战：应该随机化哪些对象？需要权衡性能开销、复杂度与安全性</p>
</li>
</ul>
<p>ASLR：堆栈的基址</p>
<p>PIE：ELF段的地址</p>
<h4 id="栈完整性保护"><a href="#栈完整性保护" class="headerlink" title="栈完整性保护"></a><strong>栈完整性保护</strong></h4><ul>
<li>攻击向量：栈溢出覆盖返回地址。</li>
<li>缓解措施：函数起始时，在栈缓冲区和程序控制信息之间插入一个被称为 canary 的随机数。函数返回前，检查 canary 是否发生变化。 如果发生栈溢出，那么在返回地址被覆盖之前，canary 会被首先覆盖，如果函数结束时检查到 canary 的值被修改，程序则会终止执行。</li>
</ul>
<h4 id="Fortify-Source"><a href="#Fortify-Source" class="headerlink" title="Fortify Source"></a><strong>Fortify Source</strong></h4><ul>
<li>攻击向量：危险函数导致的缓冲区溢出</li>
<li>缓解措施：编译器有一个名为 FORTIFY_SOURCE 的编译选项，它可以将危险函数替换为可自动检查缓冲区边界的对应函数，以防止简单的缓冲区溢出和格式化字符串漏洞</li>
</ul>
<h4 id="控制流完整性（CFI）"><a href="#控制流完整性（CFI）" class="headerlink" title="控制流完整性（CFI）"></a><strong>控制流完整性</strong>（CFI）</h4><ul>
<li><p>攻击向量：控制流劫持攻击（尤其是 ROP&#x2F;JOP&#x2F;COP）</p>
</li>
<li><p>缓解措施： 控制流完整性 (CFI) 是一种软件漏洞缓解机制，用于保护程序免受控制流劫持攻击，成功的 CFI 确保程序的控制流永远不会离开其预定义的有效控制流，这意味着攻击者将无法重定向控制流至任意位置</p>
</li>
</ul>
<h4 id="代码指针完整性（CPI）"><a href="#代码指针完整性（CPI）" class="headerlink" title="代码指针完整性（CPI）"></a><strong>代码指针完整性</strong>（CPI）</h4><p>问题：针对内存安全保护机制性能开销大</p>
<p>CPI 静态分析：找到所有对敏感指针进行操作的指令</p>
<p>CPI 安全区隔离：CPI 在内存中创建了安全区，将敏感指针和对应元数据存放在安全区中，只有操作敏感指针的指令才可以访问安全区</p>
<p>CPI 插桩：在程序运行时创建和传递敏感指针的元数据，在敏感指针解引用时检查元数据</p>
<h4 id="沙箱（Sandbox）"><a href="#沙箱（Sandbox）" class="headerlink" title="沙箱（Sandbox）"></a><strong>沙箱（Sandbox）</strong></h4><p>是一种安全机制，为执行中的程序提供隔离环境。</p>
<p>沙箱的具体实现</p>
<p>– 进程：内存的隔离</p>
<p>– chroot：文件系统的隔离</p>
<p>– seccomp：限制进程与内核的交互</p>
<h4 id="RUST"><a href="#RUST" class="headerlink" title="RUST"></a>RUST</h4><p><strong>安全的编程语言RUST</strong>：强类型检查和Region-based Memory Management</p>
<h2 id="第八章：软件安全分析基础"><a href="#第八章：软件安全分析基础" class="headerlink" title="第八章：软件安全分析基础"></a>第八章：软件安全分析基础</h2><p>软件安全分析 （漏洞分析）针对目标软件（分析对象）通过（组合）运用逆向工程、抽象与运算、定制特殊输入数据与受控运行等操作，了解目标软件架构、理解其运行机理，发现并确证其脆弱点（漏洞），为进一步利用或缓解其漏洞提供支持。</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260117195128780.png" alt="image-20260117195128780"></p>
<h4 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h4><h5 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h5><p><strong>静态分析</strong>：对程序代码进行自动化的扫描、分析，而不必运行程序</p>
<ul>
<li><p>判定问题（Decision Problem）：回答是&#x2F;否的问题</p>
</li>
<li><p>可判定问题（Decidable Problem）：是一个判定问题，该问题存在一个算法，使得对于该问题的每一个实例都能给出是&#x2F;否的答案</p>
</li>
</ul>
<p>确定程序是否存在缓冲区溢出漏洞是个 不可判定问题</p>
<p>莱斯定理：</p>
<ul>
<li>给定一个程序性质 P，如果：</li>
</ul>
<p>– P 是非平凡的（即存在程序满足P，也存在程序不满足P）</p>
<p>– P 是语义性质（只依赖于程序的输入-输出行为，不依赖于具体实现）</p>
<ul>
<li>那么不存在一个通用算法，能够对任意程序判断它是否具有性质 P。</li>
</ul>
<p>莱斯定理对软件分析的影响</p>
<p>– 没有静态分析工具能100%准确地检测所有程序错误</p>
<p>– 任何声称能完全准确分析程序行为的工具都是在撒谎</p>
<p>– 程序分析中妥协的必要性，Sound（可靠但不完全）与Complete（完全但不一定可靠）两者不可兼得</p>
<p><strong>几个参数：误报率、漏报率、召回率、准确率</strong></p>
<p>误报率：实际为负，被判为正</p>
<p>漏报：实际为正，被判为负</p>
<p>召回率：实际为正，判为正</p>
<p>准确率：所有样本分类正确的。</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118142049788.png" alt="image-20260118142049788"></p>
<p>must 分析和 may 分析</p>
<p>– may 分析会引入误报（false positives）</p>
<p>– must 分析会引入漏报（false negatives）</p>
<p>soundness（健壮性） 和 completeness（完整性）</p>
<p>– 分析算法 T 是健壮（sound）的：</p>
<p>• 如果算法 T 说程序 P 具有属性 X，那么 P 确实具有属性 X</p>
<p>• 当算法 T 说程序 P 具有属性 X 时，它是可信的；当算法 T 说程序 P 不具有属性 X 时，它是不可信的</p>
<p>– 分析算法 T 是完整（complete）的</p>
<p>• 如果程序 P 的确有属性 X，那么算法 T 就会说 P 有属性 X</p>
<p>• 当算法 T 说程序 P 具有属性 X 时，它是不可信的；当算法 T 说程序 P 不具备属性 X 时，它是可信的</p>
<h5 id="控制流分析"><a href="#控制流分析" class="headerlink" title="控制流分析"></a>控制流分析</h5><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118142549913.png" alt="image-20260118142549913"></p>
<p>AST 的特点</p>
<p>– 更贴近源代码的语法结构， 缺乏控制流信息源代码</p>
<p>– 适合用于快速类型检查</p>
<p>IR 的特点</p>
<p>– 更贴近机器码，包含控制流信息</p>
<p>– 绝大部分静态分析都基于 IR</p>
<p>– 通常表示为三地址码（3-Address Code, 3AC）</p>
<p><strong>控制流</strong>：程序中语句 (statements) 的执行顺序</p>
<p><strong>控制流图</strong> (Control Flow Graph， CFG)：以图 (Graph) 的形式来表示程序的控制流，通过遍历 CFG 可以获得程序所有可能的执行路径</p>
<p>控制流图的特点</p>
<p>– 有向图</p>
<p>– 只有一个入口和一个出口</p>
<p>– 每个函数都有对应的CFG</p>
<p>– CFG 的节点可以是一条语句（源代码）、一条指令（二进制程序）或一个基本块（Basic Block）</p>
<p>– CFG 的边代表两条语句&#x2F;指令&#x2F;基本块的执行顺序</p>
<p><strong>基本块</strong>（Basic Block）：是连续的语句&#x2F;指令&#x2F;三地址码的最大序列，具有以下特点：</p>
<p>– 只能从基本块的第一条指令处进入该基本块</p>
<p>– 只能从基本块的最后一条指令处离开该基本块</p>
<p>– 要点：基本块内不发生控制流跳转</p>
<p>精确的控制流分析依然困难：间接跳转 (jmp rax)</p>
<p><strong>构建过程间控制流图</strong>（ICFG, Interprocedural control flow graph）来代表整个程序</p>
<p>– 结合每个函数的 CFG 和 Call Graph（表示函数间调用关系的图）</p>
<p>– 精确的 Call Graph 构建依然困难：间接调用 (如call rax)是一大挑战</p>
<h5 id="数据流分析基础"><a href="#数据流分析基础" class="headerlink" title="数据流分析基础"></a>数据流分析基础</h5><p>数据流分析的科学基础是抽象解释</p>
<p>数据流分析（Data Flow Analysis, DFA） 是指分析“数据在程序的控制流图上是怎样流动的”。具体来讲，数据流分析的对象是基于抽象的应用特定数据、分析的基础是程序控制流图（CFG），分析的行为是数据沿着 CFG 的节点和边的“流动”。</p>
<p>设计数据流分析算法的 4 个步骤</p>
<p>– 设计“抽象域”，对应的𝛼、𝛾函数和初始值</p>
<p>– 设计转移函数</p>
<p>– 处理控制流路径分叉与合并</p>
<p>– 设计算法使数据流抵达“不动点”（例如 WorkList 算法）</p>
<h5 id="抽象解释"><a href="#抽象解释" class="headerlink" title="抽象解释"></a>抽象解释</h5><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118144745762.png" alt="image-20260118144745762"></p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118144756503.png" alt="image-20260118144756503"></p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118144805891.png" alt="image-20260118144805891"></p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118144819691.png" alt="image-20260118144819691"></p>
<p>数据流分析的结果是sound</p>
<h5 id="数据流分析应用"><a href="#数据流分析应用" class="headerlink" title="数据流分析应用"></a>数据流分析应用</h5><p>静态污点分析</p>
<p>污点分析的重要组成部分：</p>
<p>• 污点源 (source)：代表 丌受信任的数据&#x2F;机密数据</p>
<p>• 污点汇聚点 (sink)：代表 安全敏感操作点&#x2F;数据泄漏点</p>
<p>• 污点传播规则：定义污点在程序的控制流图中进行传播的规则（数据流分析中的“转移函数”）</p>
<p>• 无害处理 (sanitizer)：代表通过数据加密或者移除危害操作等手段使数据传播丌再对软件系统的信息安全产生危害</p>
<p>污点分析就是分析程序中由污点源引入的数据是否能够不经无害处理，直接传播到污点汇聚点。如果不能，说明系统是信息流安全的；否则，说明系统存在隐私数据泄露或危险数据操作等安全风险。</p>
<h5 id="CodeQL"><a href="#CodeQL" class="headerlink" title="CodeQL"></a>CodeQL</h5><h4 id="人工分析"><a href="#人工分析" class="headerlink" title="人工分析"></a>人工分析</h4><p><strong>黑盒分析</strong></p>
<p>• 通过给目标程序输入一组数据，并观察程序运行及行为（输出及异常），来勾勒程序结构“蓝图”的过程</p>
<p>• 黑盒分析的代码覆盖率较低，但误报率也较低</p>
<p><strong>白盒分析</strong></p>
<p>• 通过分析程序代码（源代码、汇编代码），描绘程序结构”蓝图“，从而理解程序行为的过程</p>
<p>• 白盒分析的代码路径覆盖率高，但误报率较高(实际代码路径不可达）</p>
<p><strong>灰盒分析</strong></p>
<p>• 灰盒分析将白盒与黑盒分析相结合，分析效率最高</p>
<p>• 针对目标程序，通过交替进行代码（源代码或汇编代码）分析，和运行 程序并观察其行为，描绘程序结构”蓝图“，并理解程序行为的过程</p>
<p>• 关键点：在代码分析与程序运行的交替过程中，形成信息交换和互动，效率更高</p>
<p><strong>调试工具</strong>：用户模式 gdb&#x2F;x64dbg 内核模式 SoftIce&#x2F;windbg&#x2F;kgdb (gdb+qemu)</p>
<p><strong>反汇编工具</strong>：IDA Pro&#x2F; Ghidra</p>
<p><strong>反编译工具</strong>：Decompiler&#x2F; Ghidra</p>
<p>逆向中的敌手：<strong>反调试技术</strong></p>
<p>通过在目标程序中植入一些代码，给逆向分析员“下套”，阻止或干扰他们调试程序。</p>
<p>反调试破解技术(anti-anti-debug)：逆向分析员用来应对并破解反调试技术的方法。</p>
<p>反调试技术的类型：</p>
<p>静态反调试技术：目标程序作为被调试进程开始运行时，采用一些方法来侦测自身是否处于被调试状态。</p>
<p>动态反调试技术：目标程序在被调试过程中，采用一些方法来扰乱跟踪功能，导致调试无法正常进行。</p>
<p>基于运行时间检测的反调试、基于0xCC指令探测的反调试、基于陷阱标志检测的反调试、基于SEH动态反调试技术</p>
<p><strong>基本的逆向方法</strong>：软件版本的差异分析、代码审计(Code Audit)</p>
<h4 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h4><p>模糊测试是一种通过向目标系统提供非预期的“畸形”输入并监视运行中可能出现的异常，从而发现软件漏洞的方法。其核心是一种基于黑盒的随机的测试方法。</p>
<p>模糊测试的特点</p>
<ol>
<li>Fuzzing测试的用例通常具备某种攻击性的畸形数据；</li>
<li>具备良好的自动化测试能力；</li>
<li>属于“蛮力”分析方法；</li>
<li>很少出现误报。能够快速找到真正的漏洞，操作简单；</li>
<li>通常不是进行功能性测试，而是检查系统处理错误的能力，比如“入 侵，破环，崩溃”；</li>
<li>不能确保发现系统中所有漏洞。</li>
</ol>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118160301609.png" alt="image-20260118160301609"></p>
<p>Mutation-based fuzzing vs. Generation-based Fuzzing</p>
<p>代码覆盖率：用fuzzer监视程序运行、让程序自己更新覆盖率并反馈给fuzzer</p>
<p>热点：种子生成、执行环境构建、种子选择、变异策略、效率优化、覆盖算法、安全检查算法</p>
<h4 id="符号执行"><a href="#符号执行" class="headerlink" title="符号执行"></a>符号执行</h4><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118160728049.png" alt="image-20260118160728049"></p>
<h2 id="第九章-移动APP的安全"><a href="#第九章-移动APP的安全" class="headerlink" title="第九章 移动APP的安全"></a>第九章 移动APP的安全</h2><h4 id="Android平台App安全"><a href="#Android平台App安全" class="headerlink" title="Android平台App安全"></a>Android平台App安全</h4><p>Android是一种基于Linux的自由及开放源代码的操作系统</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118161409301.png" alt="image-20260118161409301"></p>
<p>安卓构建流程</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118161537291.png" alt="image-20260118161537291"></p>
<p>启动流程<br><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118161652873.png" alt="image-20260118161652873"></p>
<p>安卓逆向</p>
<ul>
<li>一定包含加密后的Manifest文件</li>
<li>一定包含classes.dex文件</li>
<li>如果项目中使用了so库，一般在lib文件夹下</li>
<li>资源文件中加密的xml，可能在r或res文件夹下</li>
<li>使用了加壳措施的apk由于加壳方案不同，资源文件和dex文件的处理会有差异</li>
</ul>
<p>apktool</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118161850972.png" alt="image-20260118161850972"></p>
<p>app安全问题产生的原因：</p>
<ol>
<li>开发门槛低导致的安全问题</li>
<li>第三方库导致的安全问题</li>
<li>应用重打包导致的安全问题</li>
<li>第三方市场监管不力导致的安全问题</li>
</ol>
<h4 id="iOS平台App安全"><a href="#iOS平台App安全" class="headerlink" title="iOS平台App安全"></a>iOS平台App安全</h4><p>iOS是苹果公司为移动设备所开发的专有移动操作系统，属于类Unix系统，支持的设备包括iPhone、iPod touch和iPad。与Android不同的是iOS不支持任何非苹果公司的硬件设备。</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118162048644.png" alt="image-20260118162048644"></p>
<p>iOS系统分为可分为四级结构，由上至下分别为可触摸层（Cocoa Touch Layer）、媒体层（Media Layer）、核心服务层（Core Services Layer）、核心系统层（Core OS Layer），每个层级提供不同的服务。低层级结构提供基础服务如文件系统、内存管理、I&#x2F;O操作等。高层级结构建立在低层级结构之上提供具体服务如UI控件、文件访问等。</p>
<p>开发语言：Objective-C、Swift</p>
<p>开发工具：Xcode</p>
<p>Objective C采用Clang作为前端，而Swift则采用swift()作为前端，二者LLVM(Low level vritual machine)作为编译器后端。</p>
<p>iOS逆向</p>
<p>– iTunesArtwork：app的高分辨率图标，通常是一个JPG图像文件</p>
<p>– iTunesMetadata：app的属性列表文件，是个二进制的plist文件</p>
<p>– META-INF（文件夹）：作者猜测主要是描述数据属性的信息，用来支持如指示存储位置、历史数据、资源查找、文件纪录等功能</p>
<p>– Payload：里面有个.app的文件，右键显示包内容。</p>
<p>iOS App攻击面：用户本地攻击面、用户远程攻击面、内核攻击面</p>
<h2 id="第十章-智能软件系统脆弱性"><a href="#第十章-智能软件系统脆弱性" class="headerlink" title="第十章 智能软件系统脆弱性"></a>第十章 智能软件系统脆弱性</h2><h4 id="智能软件系统"><a href="#智能软件系统" class="headerlink" title="智能软件系统"></a>智能软件系统</h4><p>计算机视觉、语音识别、自然语言理解、多媒体技术、信息检索与推荐</p>
<h4 id="脆弱性与对抗样本攻击"><a href="#脆弱性与对抗样本攻击" class="headerlink" title="脆弱性与对抗样本攻击"></a>脆弱性与对抗样本攻击</h4><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118163426788.png" alt="image-20260118163426788"></p>
<p>非目标攻击：对抗样本能够使模型输出错误预测结果。</p>
<p>目标攻击：对抗样本能够使模型输出指定错误结果。</p>
<p>数字攻击：对抗样本直接输入模型实现攻击。</p>
<p>物理攻击：不直接接触模型，通过相机、麦克风等传感器传递对抗干扰信息攻击模型。</p>
<p>这里介绍了各种各样的攻击方式。</p>
<h4 id="对抗样本防御"><a href="#对抗样本防御" class="headerlink" title="对抗样本防御"></a>对抗样本防御</h4><ul>
<li>对抗样本成因分析</li>
</ul>
<p>– “知己知彼，百战不殆”</p>
<p>– 深入了解对抗样本的成因，设计防御方法从源头上消除攻击</p>
<ul>
<li>对抗样本检测</li>
</ul>
<p>– 让防御者对检测出来的攻击进行拒绝服务</p>
<p>– 通过检测到的查询样本定位到攻击者</p>
<ul>
<li>对抗训练</li>
</ul>
<p>– 当前主流的对抗防御手段</p>
<p>– 通过鲁棒优化的思想在训练过程中提高模型自身的鲁棒性漏洞模式（c语言）</p>
<h4 id="提示注入攻击"><a href="#提示注入攻击" class="headerlink" title="提示注入攻击"></a>提示注入攻击</h4><p>提示注入攻击（PromptInjection）指的是攻击者通过精心构造的输入，诱导大语言模型（LLM）忽略开发者设定的原始指令和安全护栏，转而执行恶意操作。其根本原因是LLM在统一处理用户输入和系统指令时，难以严格区分“可信指令”与“不可信数据”。</p>
<p>防御：输入层防护、架构与处理层加固、输出层与运行时监控</p>
<h4 id="模型幻觉"><a href="#模型幻觉" class="headerlink" title="模型幻觉"></a>模型幻觉</h4><p>模型自信地生成不真实答案的情况</p>
<p>产生幻觉的根源：技术本质、训练数据的局限性、评估体系</p>
<h2 id="第十一章-智能软件系统后门"><a href="#第十一章-智能软件系统后门" class="headerlink" title="第十一章 智能软件系统后门"></a>第十一章 智能软件系统后门</h2><h4 id="后门攻击"><a href="#后门攻击" class="headerlink" title="后门攻击"></a>后门攻击</h4><p>后门模型在干净测试样本上具有正常的准确率。当且仅当测试样本中包含预先设定的后门触发器时，后门模型才会产生由攻击者预先指定的预测结果</p>
<p>通用型和专一型</p>
<p>定向型和非定向型</p>
<p>植入后门的方法：污染训练数据集、修改预训练模型</p>
<ul>
<li><p>输入空间攻击</p>
</li>
<li><p>模型空间攻击</p>
</li>
<li><p>特征空间攻击</p>
</li>
<li><p>迁移学习攻击</p>
</li>
<li><p>联邦学习攻击</p>
</li>
<li><p>物理世界攻击</p>
</li>
</ul>
<h4 id="后门防御"><a href="#后门防御" class="headerlink" title="后门防御"></a>后门防御</h4><ul>
<li><p>数据集预处理</p>
</li>
<li><p>在线后门防御</p>
</li>
<li><p>离线后门防御</p>
</li>
</ul>
<h4 id="后门检测"><a href="#后门检测" class="headerlink" title="后门检测"></a>后门检测</h4><p>后门检测是指对于一个给定的模型，在对trigger，攻击目标等都一无所知的情况下，判断该模型是否带有后门。</p>
<h2 id="第十二章-软件开发与安全"><a href="#第十二章-软件开发与安全" class="headerlink" title="第十二章 软件开发与安全"></a>第十二章 软件开发与安全</h2><p>软件安全问题的根源：复杂性、复用性、劣币效应</p>
<h4 id="内构安全"><a href="#内构安全" class="headerlink" title="内构安全"></a>内构安全</h4><p>内构安全 是一种协同化努力，通过提供实践、工具、指南、规则、原则及其它资源，让软件开发者、架构师和安全参与人员可以籍此在软件开发的每个阶段将安全构建到软件中去。</p>
<p>安全的软件开发三大支柱：风险管理、安全接触点、安全知识。</p>
<h4 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h4><p>安全风险是攻击者利用系统漏洞或人员漏洞影响系统正常功效的概率及其后果</p>
<p>安全风险 &#x3D; 概率 × 影响</p>
<p>安全是一种风险管理</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118165144275.png" alt="image-20260118165144275"></p>
<h2 id="第十三章-软件安全开发方法"><a href="#第十三章-软件安全开发方法" class="headerlink" title="第十三章 软件安全开发方法"></a>第十三章 软件安全开发方法</h2><h4 id="传统行业-vs-互联网行业"><a href="#传统行业-vs-互联网行业" class="headerlink" title="传统行业 vs. 互联网行业"></a>传统行业 vs. 互联网行业</h4><h4 id="微软SDL"><a href="#微软SDL" class="headerlink" title="微软SDL"></a>微软SDL</h4><h4 id="软件产业SDL的挑战"><a href="#软件产业SDL的挑战" class="headerlink" title="软件产业SDL的挑战"></a>软件产业SDL的挑战</h4><h4 id="华为SDL软件安全工程"><a href="#华为SDL软件安全工程" class="headerlink" title="华为SDL软件安全工程"></a>华为SDL软件安全工程</h4><h4 id="DevSecOps"><a href="#DevSecOps" class="headerlink" title="DevSecOps"></a>DevSecOps</h4><p>DevSecOps 是“开发、安全和运维”的缩写。它是一种文化取向、自动化方法和平台设计方法的汇集，将安全性作为整个 IT 生命周期的共同责任。</p>
<p>敏捷开发和 DevOps 广泛应用的同时，安全需求不断增长，DevSecOps在此基础上应运而生。</p>
<h2 id="第十四章-软件供应链安全"><a href="#第十四章-软件供应链安全" class="headerlink" title="第十四章 软件供应链安全"></a>第十四章 软件供应链安全</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118165935484.png" alt="image-20260118165935484"></p>
<p>软件供应链安全生态体系：国家主管部分，软件用户单位，软件开发集成商、软件安全专业团队</p>
<p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/image-20260118170021733.png" alt="image-20260118170021733"></p>
<h1 id="常见漏洞模式"><a href="#常见漏洞模式" class="headerlink" title="常见漏洞模式"></a>常见漏洞模式</h1><p>课件中提及的漏洞类型</p>
<h2 id="CWE-476-NULL-Pointer-Dereference（空指针解引用）"><a href="#CWE-476-NULL-Pointer-Dereference（空指针解引用）" class="headerlink" title="CWE-476 NULL Pointer Dereference（空指针解引用）"></a>CWE-476 NULL Pointer Dereference（空指针解引用）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-476-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式"><a href="#①-典型代码模式" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">obj</span> <span class="token operator">*</span>o <span class="token operator">=</span> <span class="token function">get_obj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
o<span class="token operator">-></span>field <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>   <span class="token comment">// o 可能为 NULL</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>或错误路径未返回：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>p<span class="token punctuation">)</span>
    <span class="token function">log_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 未 return</span>
p<span class="token operator">-></span>x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="②-根因"><a href="#②-根因" class="headerlink" title="② 根因"></a>② 根因</h3><ul>
<li>指针<strong>来源不可信</strong></li>
<li>错误路径与正常路径未隔离</li>
<li>“假设不会失败”的编程习惯</li>
</ul>
<h3 id="③-修改方案（直接可用）"><a href="#③-修改方案（直接可用）" class="headerlink" title="③ 修改方案（直接可用）"></a>③ 修改方案（直接可用）</h3><h4 id="❌-Before"><a href="#❌-Before" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token operator">-></span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="✅-After（Fail-fast）"><a href="#✅-After（Fail-fast）" class="headerlink" title="✅ After（Fail-fast）"></a>✅ After（Fail-fast）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>p<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>ENOMEM<span class="token punctuation">;</span>
p<span class="token operator">-></span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="✅-防御式写法（推荐）"><a href="#✅-防御式写法（推荐）" class="headerlink" title="✅ 防御式写法（推荐）"></a>✅ 防御式写法（推荐）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token operator">!</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点"><a href="#④-审计检查点" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li>所有 <code>-&gt;</code> &#x2F; <code>*p</code> 是否<strong>100% 可达非 NULL</strong></li>
<li>错误路径是否<strong>立即返回</strong></li>
<li>是否存在 “log 但继续执行”</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">host_lookup</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>user_supplied_addr<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token keyword">struct</span> <span class="token class-name">hostent</span> <span class="token operator">*</span>hp<span class="token punctuation">;</span>
<span class="token class-name">in_addr_t</span> <span class="token operator">*</span>addr<span class="token punctuation">;</span>
<span class="token keyword">char</span> hostname<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">in_addr_t</span> <span class="token function">inet_addr</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>cp<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*routine that ensures user_supplied_addr is in the right format for conversion */</span>

<span class="token function">validate_addr_form</span><span class="token punctuation">(</span>user_supplied_addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
addr <span class="token operator">=</span> <span class="token function">inet_addr</span><span class="token punctuation">(</span>user_supplied_addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
hp <span class="token operator">=</span> <span class="token function">gethostbyaddr</span><span class="token punctuation">(</span> addr<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">in_addr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> AF_INET<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strcpy</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> hp<span class="token operator">-></span>h_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>没有检查gethostbyaddr函数的返回值。可能会返回一个空指针。</p>
<h2 id="CWE-416-Use-After-Free（释放后重用）"><a href="#CWE-416-Use-After-Free（释放后重用）" class="headerlink" title="CWE-416 Use After Free（释放后重用）"></a>CWE-416 Use After Free（释放后重用）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-416-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式-1"><a href="#①-典型代码模式-1" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">buf <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">process</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// UAF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>更隐蔽版本（结构体成员）：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token operator">-></span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token operator">-></span>len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">memcpy</span><span class="token punctuation">(</span>obj<span class="token operator">-></span>data<span class="token punctuation">,</span> src<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// UAF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="②-根因-1"><a href="#②-根因-1" class="headerlink" title="② 根因"></a>② 根因</h3><ul>
<li>生命周期不清晰</li>
<li>释放 ≠ 不可再访问</li>
<li>多模块共享指针</li>
</ul>
<h3 id="③-修改方案"><a href="#③-修改方案" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-1"><a href="#❌-Before-1" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">use</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="✅-After（最基本）"><a href="#✅-After（最基本）" class="headerlink" title="✅ After（最基本）"></a>✅ After（最基本）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="✅-更优（所有权模型）"><a href="#✅-更优（所有权模型）" class="headerlink" title="✅ 更优（所有权模型）"></a>✅ 更优（所有权模型）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">destroy_obj</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">obj</span> <span class="token operator">*</span><span class="token operator">*</span>o<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">free</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>o<span class="token punctuation">)</span><span class="token operator">-></span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">free</span><span class="token punctuation">(</span><span class="token operator">*</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">*</span>o <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点-1"><a href="#④-审计检查点-1" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li><code>free()</code> 后是否<strong>仍可到达使用点</strong></li>
<li>指针是否被复制（alias）</li>
<li>refcount 是否匹配</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">char</span><span class="token operator">*</span> ptr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span> <span class="token punctuation">(</span>SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
abrt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>abrt<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token function">logError</span><span class="token punctuation">(</span><span class="token string">"operation aborted before commit"</span><span class="token punctuation">,</span> ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CWE-415-Double-Free（双重释放）"><a href="#CWE-415-Double-Free（双重释放）" class="headerlink" title="CWE-415 Double Free（双重释放）"></a>CWE-415 Double Free（双重释放）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-415-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式-2"><a href="#①-典型代码模式-2" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>或错误路径：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">init_a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">goto</span> err<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">init_b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">goto</span> err<span class="token punctuation">;</span>

err<span class="token operator">:</span>
<span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="②-根因-2"><a href="#②-根因-2" class="headerlink" title="② 根因"></a>② 根因</h3><ul>
<li>错误路径未区分已释放状态</li>
<li>缺乏资源状态机</li>
</ul>
<h3 id="③-修改方案-1"><a href="#③-修改方案-1" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-2"><a href="#❌-Before-2" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="✅-After（状态保护）"><a href="#✅-After（状态保护）" class="headerlink" title="✅ After（状态保护）"></a>✅ After（状态保护）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="✅-更推荐（集中释放）"><a href="#✅-更推荐（集中释放）" class="headerlink" title="✅ 更推荐（集中释放）"></a>✅ 更推荐（集中释放）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">err<span class="token operator">:</span>
cleanup<span class="token operator">:</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点-2"><a href="#④-审计检查点-2" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li>是否存在 <strong>多条路径调用 free</strong></li>
<li><code>goto err</code> 是否安全</li>
<li>free 是否集中</li>
</ul>
<h2 id="CWE-843-Type-Confusion（类型混淆）"><a href="#CWE-843-Type-Confusion（类型混淆）" class="headerlink" title="CWE-843 Type Confusion（类型混淆）"></a>CWE-843 Type Confusion（类型混淆）</h2><h3 id="①-典型代码模式-3"><a href="#①-典型代码模式-3" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token operator">*</span>obj <span class="token operator">=</span> <span class="token function">get_object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">B</span> <span class="token operator">*</span>b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">B</span> <span class="token operator">*</span><span class="token punctuation">)</span>obj<span class="token punctuation">;</span>
b<span class="token operator">-></span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 实际是 struct A</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>或 union 误用：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">union</span> U <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> u<span class="token punctuation">;</span>
u<span class="token punctuation">.</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>u<span class="token punctuation">.</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 类型混淆</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="②-根因-3"><a href="#②-根因-3" class="headerlink" title="② 根因"></a>② 根因</h3><ul>
<li>缺乏运行时类型信息</li>
<li>盲目使用 <code>void *</code></li>
<li>未验证对象来源</li>
</ul>
<h3 id="③-修改方案-2"><a href="#③-修改方案-2" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-3"><a href="#❌-Before-3" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">B</span> <span class="token operator">*</span>b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">B</span> <span class="token operator">*</span><span class="token punctuation">)</span>obj<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="✅-After（类型标签）"><a href="#✅-After（类型标签）" class="headerlink" title="✅ After（类型标签）"></a>✅ After（类型标签）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">base</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> type<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-></span>type <span class="token operator">!=</span> TYPE_B<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="✅-C-方案"><a href="#✅-C-方案" class="headerlink" title="✅ C++ 方案"></a>✅ C++ 方案</h4><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">B <span class="token operator">*</span>b <span class="token operator">=</span> <span class="token generic-function"><span class="token function">dynamic_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>B<span class="token operator">*</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点-3"><a href="#④-审计检查点-3" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li><code>void *</code> → 强转是否安全</li>
<li>是否存在 type field &#x2F; magic</li>
<li>是否基于外部输入决定类型</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">NAME_TYPE</span> <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ID_TYPE</span> <span class="token expression"><span class="token number">2</span></span></span>

<span class="token keyword">struct</span> <span class="token class-name">MessageBuffer</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> msgType<span class="token punctuation">;</span>
  <span class="token keyword">union</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
  <span class="token keyword">int</span> nameID<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>


<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">struct</span> <span class="token class-name">MessageBuffer</span> buf<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>defaultMessage <span class="token operator">=</span> <span class="token string">"Hello World"</span><span class="token punctuation">;</span>
  buf<span class="token punctuation">.</span>msgType <span class="token operator">=</span> NAME_TYPE<span class="token punctuation">;</span>
  buf<span class="token punctuation">.</span>name <span class="token operator">=</span> defaultMessage<span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Pointer of buf.name is %p\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* This particular value for nameID is used to make the code architecture-independent. If coming from untrusted input, it could be any value. */</span>

  buf<span class="token punctuation">.</span>nameID <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>defaultMessage <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Pointer of buf.name is now %p\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>buf<span class="token punctuation">.</span>msgType <span class="token operator">==</span> NAME_TYPE<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Message: %s\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
  	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Message: Use ID %d\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">.</span>nameID<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CWE-704-Incorrect-Type-Conversion-or-Cast（不正确的类型转换）"><a href="#CWE-704-Incorrect-Type-Conversion-or-Cast（不正确的类型转换）" class="headerlink" title="CWE-704 Incorrect Type Conversion or Cast（不正确的类型转换）"></a>CWE-704 <strong>Incorrect Type Conversion or Cast</strong>（不正确的类型转换）</h2><h3 id="①-典型代码模式-4"><a href="#①-典型代码模式-4" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token function">recv_len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">size_t</span> size <span class="token operator">=</span> len<span class="token punctuation">;</span>  <span class="token comment">// len &lt; 0</span>
<span class="token function">malloc</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="②-根因-4"><a href="#②-根因-4" class="headerlink" title="② 根因"></a>② 根因</h3><ul>
<li>隐式符号扩展</li>
<li>忽略类型边界</li>
</ul>
<h3 id="③-修改方案-3"><a href="#③-修改方案-3" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-4"><a href="#❌-Before-4" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">size_t</span> size <span class="token operator">=</span> len<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="✅-After"><a href="#✅-After" class="headerlink" title="✅ After"></a>✅ After</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span>
<span class="token class-name">size_t</span> size <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">size_t</span><span class="token punctuation">)</span>len<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点-4"><a href="#④-审计检查点-4" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li>signed → unsigned</li>
<li>size_t ← int</li>
<li>隐式转换</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">unsigned</span> <span class="token keyword">int</span> <span class="token function">readdata</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> amount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  amount <span class="token operator">=</span> <span class="token function">accessmainframe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">return</span> amount<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>If the return value of accessmainframe() is -1, then the return value of readdata() will be 4,294,967,295 on a system that uses 32-bit integers.</p>
<h2 id="CWE-911-Improper-Update-of-Reference-Count（引用计数更新不当）"><a href="#CWE-911-Improper-Update-of-Reference-Count（引用计数更新不当）" class="headerlink" title="CWE-911  Improper Update of Reference Count（引用计数更新不当）"></a>CWE-911  <strong>Improper Update of Reference Count</strong>（引用计数更新不当）</h2><h3 id="①-典型代码模式-5"><a href="#①-典型代码模式-5" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">obj<span class="token operator">-></span>refcnt<span class="token operator">--</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-></span>refcnt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">free</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="②-根因-5"><a href="#②-根因-5" class="headerlink" title="② 根因"></a>② 根因</h3><ul>
<li>非原子操作</li>
<li>refcnt 不对称</li>
</ul>
<h3 id="③-修改方案-4"><a href="#③-修改方案-4" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-5"><a href="#❌-Before-5" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">obj<span class="token operator">-></span>refcnt<span class="token operator">++</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="✅-After（原子）"><a href="#✅-After（原子）" class="headerlink" title="✅ After（原子）"></a>✅ After（原子）</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">atomic_fetch_add</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>obj<span class="token operator">-></span>refcnt<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="✅-Linux-风格"><a href="#✅-Linux-风格" class="headerlink" title="✅ Linux 风格"></a>✅ Linux 风格</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">refcount_inc</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>obj<span class="token operator">-></span>refcnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="④-审计检查点-5"><a href="#④-审计检查点-5" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li>inc &#x2F; dec 是否配对</li>
<li>是否存在并发</li>
<li>是否可能溢出</li>
</ul>
<h2 id="CWE-366-Race-Condition-within-a-Thread（线程内竞态）"><a href="#CWE-366-Race-Condition-within-a-Thread（线程内竞态）" class="headerlink" title="CWE-366 Race Condition within a Thread（线程内竞态）"></a>CWE-366 <strong>Race Condition within a Thread</strong>（线程内竞态）</h2><h3 id="①-典型代码模式-6"><a href="#①-典型代码模式-6" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token operator">-></span>valid<span class="token punctuation">)</span>
    <span class="token function">use</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>中间可能被信号处理修改。</p>
<h3 id="③-修改方案-5"><a href="#③-修改方案-5" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-6"><a href="#❌-Before-6" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
    <span class="token function">do_x</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="✅-After-1"><a href="#✅-After-1" class="headerlink" title="✅ After"></a>✅ After</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">bool f <span class="token operator">=</span> flag<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>f<span class="token punctuation">)</span>
    <span class="token function">do_x</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点-6"><a href="#④-审计检查点-6" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li>检查与使用是否分离</li>
<li>回调 &#x2F; signal 是否可重入</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> foo <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">storenum</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">static</span> <span class="token keyword">int</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  counter<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">></span> foo<span class="token punctuation">)</span> foo <span class="token operator">=</span> num<span class="token punctuation">;</span>
  <span class="token keyword">return</span> foo<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>全局变量foo的问题</p>
<h2 id="CWE-367-TOCTOU（条件竞争）"><a href="#CWE-367-TOCTOU（条件竞争）" class="headerlink" title="CWE-367 TOCTOU（条件竞争）"></a>CWE-367 TOCTOU（条件竞争）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-367-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式-7"><a href="#①-典型代码模式-7" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">access</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> W_OK<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> O_WRONLY<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="③-修改方案-6"><a href="#③-修改方案-6" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><h4 id="❌-Before-7"><a href="#❌-Before-7" class="headerlink" title="❌ Before"></a>❌ Before</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">access</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="✅-After-2"><a href="#✅-After-2" class="headerlink" title="✅ After"></a>✅ After</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> O_WRONLY <span class="token operator">|</span> O_CREAT <span class="token operator">|</span> O_EXCL<span class="token punctuation">,</span> <span class="token number">0600</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> O_WRONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fstat</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token operator">&amp;</span>st<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="④-审计检查点-7"><a href="#④-审计检查点-7" class="headerlink" title="④ 审计检查点"></a>④ 审计检查点</h3><ul>
<li>access + open</li>
<li>stat + open</li>
<li>路径型检查</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">stat</span> <span class="token operator">*</span>sb<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">lstat</span><span class="token punctuation">(</span><span class="token string">"..."</span><span class="token punctuation">,</span>sb<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// it has not been updated since the last time it was read</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"stated file\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sb<span class="token operator">-></span>st_mtimespec<span class="token operator">==</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"Now updating things\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">updateThings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>文件可能会在printf的时候更新。</p>
<h2 id="CWE-125-Out-of-bounds-Read（越界读）"><a href="#CWE-125-Out-of-bounds-Read（越界读）" class="headerlink" title="CWE-125 Out-of-bounds Read（越界读）"></a>CWE-125 <strong>Out-of-bounds Read</strong>（越界读）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-125-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式-8"><a href="#①-典型代码模式-8" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">read</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// len > 8</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="③-修改方案-7"><a href="#③-修改方案-7" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">></span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">getValueFromArray</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>array<span class="token punctuation">,</span> <span class="token keyword">int</span> len<span class="token punctuation">,</span> <span class="token keyword">int</span> index<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

  <span class="token keyword">int</span> value<span class="token punctuation">;</span>

  <span class="token comment">// check that the array index is less than the maximum</span>

  <span class="token comment">// length of the array</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

  <span class="token comment">// get the value at the specified index of the array</span>
  value <span class="token operator">=</span> array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">// if array index is invalid then output error message</span>

  <span class="token comment">// and return value indicating error</span>
  <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Value is: %d\n"</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  value <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

<span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CWE-787-Out-of-bounds-Write（越界写）"><a href="#CWE-787-Out-of-bounds-Write（越界写）" class="headerlink" title="CWE-787 Out-of-bounds Write（越界写）"></a>CWE-787 <strong>Out-of-bounds Write</strong>（越界写）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-787-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式-9"><a href="#①-典型代码模式-9" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">memcpy</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> src<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="③-修改方案-8"><a href="#③-修改方案-8" class="headerlink" title="③ 修改方案"></a>③ 修改方案</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">memcpy</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> src<span class="token punctuation">,</span> <span class="token function">min</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">snprintf</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"%s"</span><span class="token punctuation">,</span> src<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> id_sequence<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/* Populate the id array. */</span>

id_sequence<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
id_sequence<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">234</span><span class="token punctuation">;</span>
id_sequence<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">345</span><span class="token punctuation">;</span>
id_sequence<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">returnChunkSize</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token comment">/* if chunk info is valid, return the size of usable memory,

* else, return -1 to indicate an error

*/</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">memcpy</span><span class="token punctuation">(</span>destBuf<span class="token punctuation">,</span> srcBuf<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">returnChunkSize</span><span class="token punctuation">(</span>destBuf<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>memcpy的最后一个参数是unsigned</p>
<h2 id="CWE-190-Integer-Overflow-or-Wraparound（整数溢出）"><a href="#CWE-190-Integer-Overflow-or-Wraparound（整数溢出）" class="headerlink" title="CWE-190 Integer Overflow or Wraparound（整数溢出）"></a>CWE-190 <strong>Integer Overflow or Wraparound</strong>（整数溢出）</h2><p><img src="/2026/01/18/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8E%9F%E7%90%86/CWE-190-Diagram.png" alt="img"></p>
<h3 id="①-典型代码模式-10"><a href="#①-典型代码模式-10" class="headerlink" title="① 典型代码模式"></a>① 典型代码模式</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> total <span class="token operator">=</span> count <span class="token operator">*</span> size<span class="token punctuation">;</span>
<span class="token function">malloc</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="③-修改方案（官方推荐）"><a href="#③-修改方案（官方推荐）" class="headerlink" title="③ 修改方案（官方推荐）"></a>③ 修改方案（官方推荐）</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">></span> INT_MAX <span class="token operator">/</span> size<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>或：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">__builtin_mul_overflow</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> size<span class="token punctuation">,</span> <span class="token operator">&amp;</span>total<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">img_t</span> table_ptr<span class="token punctuation">;</span> <span class="token comment">/*struct containing img data, 10kB each*/</span>
<span class="token keyword">int</span> num_imgs<span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
num_imgs <span class="token operator">=</span> <span class="token function">get_num_imgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
table_ptr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">img_t</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token class-name">img_t</span><span class="token punctuation">)</span><span class="token operator">*</span>num_imgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>






  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2026/01/19/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>自然语言处理基础</p>
        </div>
    </a>
    

    
    <a href="/2025/12/01/moectf-2025-pwn/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>moectf-2025-pwn</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By Ram. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/RamBree">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

